package partials

import (
	"ezweb/internal/models"
	"fmt"
)

templ CustomerRow(customer models.Customer) {
	<tr class="border-b border-gray-100 hover:bg-gray-50/80 transition-colors duration-100" id={ fmt.Sprintf("customer-%d", customer.ID) }>
		<td class="px-6 py-4 text-sm text-gray-900 font-medium">{ customer.Name }</td>
		<td class="px-6 py-4 text-sm text-gray-600">{ customer.Email }</td>
		<td class="px-6 py-4 text-sm text-gray-600">{ customer.Phone }</td>
		<td class="px-6 py-4 text-sm text-gray-600">{ customer.Company }</td>
		<td class="px-6 py-4 text-sm text-right">
			<div class="flex items-center justify-end gap-1.5">
				<button
					hx-get={ fmt.Sprintf("/customers/%d/edit", customer.ID) }
					hx-target={ fmt.Sprintf("#customer-%d", customer.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 border border-blue-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"/>
					</svg>
					Edit
				</button>
				<button
					hx-delete={ fmt.Sprintf("/customers/%d", customer.ID) }
					hx-target={ fmt.Sprintf("#customer-%d", customer.ID) }
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this customer?"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
					</svg>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ CustomerEditRow(customer models.Customer) {
	<tr class="border-b border-blue-100 bg-blue-50/40" id={ fmt.Sprintf("customer-%d", customer.ID) }>
		<td class="px-6 py-3">
			<input type="text" name="name" value={ customer.Name } form={ fmt.Sprintf("edit-form-%d", customer.ID) } class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="email" name="email" value={ customer.Email } form={ fmt.Sprintf("edit-form-%d", customer.ID) } class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="text" name="phone" value={ customer.Phone } form={ fmt.Sprintf("edit-form-%d", customer.ID) } class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="text" name="company" value={ customer.Company } form={ fmt.Sprintf("edit-form-%d", customer.ID) } class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3 text-right">
			<form id={ fmt.Sprintf("edit-form-%d", customer.ID) } hx-put={ fmt.Sprintf("/customers/%d", customer.ID) } hx-target={ fmt.Sprintf("#customer-%d", customer.ID) } hx-swap="outerHTML">
				<div class="flex items-center justify-end gap-1.5">
					<button type="submit" class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium text-green-700 bg-green-50 hover:bg-green-100 border border-green-200 rounded-md transition-colors">
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
						</svg>
						Save
					</button>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/customers/%d/cancel", customer.ID) }
						hx-target={ fmt.Sprintf("#customer-%d", customer.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium text-gray-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
						Cancel
					</button>
				</div>
			</form>
		</td>
	</tr>
}

func customerFormValue(customer *models.Customer, field string) string {
	if customer == nil {
		return ""
	}
	switch field {
	case "name":
		return customer.Name
	case "email":
		return customer.Email
	case "phone":
		return customer.Phone
	case "company":
		return customer.Company
	default:
		return ""
	}
}

templ CustomerForm(customer *models.Customer) {
	<form hx-post="/customers" hx-target="#customer-list" hx-swap="afterbegin" @htmx:after-request="if(event.detail.successful) $dispatch('close-modal')" class="space-y-5">
		<div>
			<label for="name" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Name</label>
			<input type="text" id="name" name="name" required value={ customerFormValue(customer, "name") }
				class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
				placeholder="Customer name"/>
		</div>
		<div>
			<label for="email" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Email</label>
			<input type="email" id="email" name="email" value={ customerFormValue(customer, "email") }
				class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
				placeholder="customer@example.com"/>
		</div>
		<div>
			<label for="phone" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Phone</label>
			<input type="text" id="phone" name="phone" value={ customerFormValue(customer, "phone") }
				class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
				placeholder="(555) 123-4567"/>
		</div>
		<div>
			<label for="company" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Company</label>
			<input type="text" id="company" name="company" value={ customerFormValue(customer, "company") }
				class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
				placeholder="Company name"/>
		</div>
		<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
			<button type="button" @click="$dispatch('close-modal')" class="px-4 py-2 text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
				Cancel
			</button>
			<button type="submit" class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 rounded-lg shadow-sm transition-all duration-150">
				Save Customer
			</button>
		</div>
	</form>
}
