package partials

import (
	"ezweb/internal/domain"
	"ezweb/views/components"
	"fmt"
)

func domainAvailableColor(available bool) string {
	if available {
		return "green"
	}
	return "red"
}

func domainAvailableLabel(available bool) string {
	if available {
		return "Available"
	}
	return "Taken"
}

func domainProviderLabel(provider string) string {
	switch provider {
	case "cloudflare":
		return "Cloudflare"
	case "namecheap":
		return "Namecheap"
	case "porkbun":
		return "Porkbun"
	case "estimate":
		return "Estimate"
	default:
		return provider
	}
}

templ DomainResults(results []domain.DomainResult, query string) {
	if len(results) == 0 && query != "" {
		<div class="py-10 text-center text-sm text-gray-400">
			No results found for <span class="font-medium text-gray-600">{ query }</span>.
		</div>
	} else if len(results) == 0 {
		<!-- empty state before first search -->
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-gray-100 bg-gray-50/70">
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Domain</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Provider</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Register</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Renew</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Action</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-50">
					for _, r := range results {
						<tr class="hover:bg-gray-50/80 transition-colors duration-100">
							<td class="px-6 py-4">
								<span class="font-medium text-gray-900">{ r.Domain }</span>
								<span class="ml-1 text-xs text-gray-400">.{ r.TLD }</span>
							</td>
							<td class="px-6 py-4 text-gray-600">
								{ domainProviderLabel(r.Provider) }
								if r.Provider == "estimate" {
									<span class="ml-1 text-xs text-gray-400 italic">(est.)</span>
								}
							</td>
							<td class="px-6 py-4 font-medium text-gray-900">
								if r.RegisterPrice > 0 {
									{ fmt.Sprintf("$%.2f", r.RegisterPrice) }
								} else {
									<span class="text-gray-300">—</span>
								}
							</td>
							<td class="px-6 py-4 text-gray-600">
								if r.RenewPrice > 0 {
									{ fmt.Sprintf("$%.2f", r.RenewPrice) }
								} else {
									<span class="text-gray-300">—</span>
								}
							</td>
							<td class="px-6 py-4">
								@components.Badge(domainAvailableLabel(r.Available), domainAvailableColor(r.Available))
							</td>
							<td class="px-6 py-4">
								if r.Available {
									<button
										type="button"
										class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200 rounded-md transition-colors"
										@click={ fmt.Sprintf("$dispatch('domain-selected', {domain: %q, provider: %q, price: %.2f})", r.Domain, domainProviderLabel(r.Provider), r.RegisterPrice) }
									>
										<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
										</svg>
										Use This
									</button>
								} else {
									<span class="text-xs text-gray-400 italic">Unavailable</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
