package partials

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"fmt"
	"strconv"
)

func paymentStatusColor(status string) string {
	switch status {
	case "paid":
		return "green"
	case "overdue":
		return "red"
	case "due_soon":
		return "yellow"
	case "pending":
		return "blue"
	default:
		return "gray"
	}
}

templ PaymentRow(p models.Payment) {
	<tr id={ fmt.Sprintf("payment-%d", p.ID) } class="border-b border-gray-100 hover:bg-gray-50/80 transition-colors duration-100">
		<td class="px-6 py-4 text-sm font-medium text-gray-900">{ p.CustomerName }</td>
		<td class="px-6 py-4 text-sm text-gray-600">
			if p.SiteDomain != "" {
				{ p.SiteDomain }
			} else {
				<span class="text-gray-300">—</span>
			}
		</td>
		<td class="px-6 py-4 text-sm font-semibold text-gray-900">{ fmt.Sprintf("$%.2f", p.Amount) }</td>
		<td class="px-6 py-4 text-sm text-gray-600">{ p.DueDate }</td>
		<td class="px-6 py-4">
			@components.Badge(p.Status, paymentStatusColor(p.Status))
		</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-1.5">
				if p.Status != "paid" {
					<button
						hx-post={ fmt.Sprintf("/payments/%d/mark-paid", p.ID) }
						hx-target={ fmt.Sprintf("#payment-%d", p.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-md transition-colors"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
						</svg>
						Mark Paid
					</button>
				}
				<button
					hx-get={ fmt.Sprintf("/payments/%d/edit", p.ID) }
					hx-target={ fmt.Sprintf("#payment-%d", p.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"/>
					</svg>
					Edit
				</button>
				<button
					hx-delete={ fmt.Sprintf("/payments/%d", p.ID) }
					hx-target={ fmt.Sprintf("#payment-%d", p.ID) }
					hx-swap="outerHTML"
					hx-confirm="Delete this payment?"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
					</svg>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ PaymentEditRow(p models.Payment, customers []models.Customer, sites []models.Site) {
	<tr id={ fmt.Sprintf("payment-%d", p.ID) } class="border-b border-blue-100 bg-blue-50/40">
		<td class="px-6 py-3">
			<select name="customer_id" form={ fmt.Sprintf("edit-payment-%d", p.ID) } class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
				for _, c := range customers {
					<option value={ strconv.Itoa(c.ID) } selected?={ c.ID == p.CustomerID }>{ c.Name }</option>
				}
			</select>
		</td>
		<td class="px-6 py-3">
			<select name="site_id" form={ fmt.Sprintf("edit-payment-%d", p.ID) } class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
				<option value="">None</option>
				for _, s := range sites {
					<option value={ strconv.Itoa(s.ID) } selected?={ p.SiteID.Valid && p.SiteID.Int64 == int64(s.ID) }>{ s.Domain }</option>
				}
			</select>
		</td>
		<td class="px-6 py-3">
			<input type="number" name="amount" step="0.01" min="0.01" value={ fmt.Sprintf("%.2f", p.Amount) } form={ fmt.Sprintf("edit-payment-%d", p.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="date" name="due_date" value={ p.DueDate } form={ fmt.Sprintf("edit-payment-%d", p.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="text" name="notes" value={ p.Notes } form={ fmt.Sprintf("edit-payment-%d", p.ID) } placeholder="Notes"
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<form id={ fmt.Sprintf("edit-payment-%d", p.ID) }
				hx-put={ fmt.Sprintf("/payments/%d", p.ID) }
				hx-target={ fmt.Sprintf("#payment-%d", p.ID) }
				hx-swap="outerHTML"
			>
			</form>
			<div class="flex items-center gap-1.5">
				<button type="submit" form={ fmt.Sprintf("edit-payment-%d", p.ID) }
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-md transition-colors">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
					</svg>
					Save
				</button>
				<button
					hx-get={ fmt.Sprintf("/payments/%d/row", p.ID) }
					hx-target={ fmt.Sprintf("#payment-%d", p.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
					Cancel
				</button>
			</div>
		</td>
	</tr>
}
