package partials

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"fmt"
	"strings"
)

func quoteStatusColor(status string) string {
	switch status {
	case "accepted":
		return "green"
	case "sent":
		return "blue"
	case "rejected":
		return "red"
	case "expired":
		return "yellow"
	case "converted":
		return "purple"
	case "draft":
		return "gray"
	default:
		return "gray"
	}
}

func quoteStatusLabel(status string) string {
	switch status {
	case "accepted":
		return "Accepted"
	case "sent":
		return "Sent"
	case "rejected":
		return "Rejected"
	case "expired":
		return "Expired"
	case "converted":
		return "Converted"
	case "draft":
		return "Draft"
	default:
		return status
	}
}

templ QuoteRow(q models.Quote) {
	<tr
		id={ fmt.Sprintf("quote-%d", q.ID) }
		data-customer={ strings.ToLower(q.CustomerName) }
		data-status={ q.Status }
		class="border-b border-gray-100 hover:bg-gray-50/80 transition-colors duration-100"
	>
		<td class="px-6 py-4">
			<div class="text-sm font-medium text-gray-900">{ q.CustomerName }</div>
			if q.CustomerEmail != "" {
				<div class="text-xs text-gray-400 mt-0.5">{ q.CustomerEmail }</div>
			}
		</td>
		<td class="px-6 py-4 text-sm text-gray-600">
			if q.TemplateName != "" {
				{ q.TemplateName }
			} else if q.TemplateSlug != "" {
				{ q.TemplateSlug }
			} else {
				<span class="text-gray-300">—</span>
			}
		</td>
		<td class="px-6 py-4 text-sm font-semibold text-gray-900">{ fmt.Sprintf("$%.2f", q.Total) }</td>
		<td class="px-6 py-4">
			@components.Badge(quoteStatusLabel(q.Status), quoteStatusColor(q.Status))
		</td>
		<td class="px-6 py-4 text-sm text-gray-500">{ q.CreatedAt.Format("Jan 2, 2006") }</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-1.5">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/quotes/%d", q.ID)) }
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"/>
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
					</svg>
					View
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/quotes/%d/pdf", q.ID)) }
					target="_blank"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
					</svg>
					PDF
				</a>
				<button
					hx-delete={ fmt.Sprintf("/quotes/%d", q.ID) }
					hx-target={ fmt.Sprintf("#quote-%d", q.ID) }
					hx-swap="outerHTML"
					hx-confirm="Delete this quote? This cannot be undone."
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
					</svg>
					Delete
				</button>
			</div>
		</td>
	</tr>
}
