package partials

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"fmt"
	"strconv"
	"strings"
)

func serverStatusLabel(status string) string {
	switch status {
	case "active":
		return "online"
	default:
		return status
	}
}

func serverStatusColor(status string) string {
	switch status {
	case "online", "active":
		return "green"
	case "offline":
		return "red"
	default:
		return "gray"
	}
}

templ ServerRow(server models.Server) {
	<tr id={ fmt.Sprintf("server-%d", server.ID) } data-name={ strings.ToLower(server.Name) } data-host={ strings.ToLower(server.Host) } data-status={ server.Status } class="border-b border-gray-100 hover:bg-gray-50/80 transition-colors duration-100">
		<td class="px-6 py-4 font-medium text-sm">
			<a href={ templ.SafeURL(fmt.Sprintf("/servers/%d", server.ID)) } class="text-blue-600 hover:text-blue-800 transition-colors">
				{ server.Name }
			</a>
		</td>
		<td class="px-6 py-4 text-sm text-gray-600 font-mono">{ server.Host }</td>
		<td class="px-6 py-4 text-sm text-gray-600">{ strconv.Itoa(server.SSHPort) }</td>
		<td class="px-6 py-4 text-sm text-gray-600">{ server.SSHUser }</td>
		<td class="px-6 py-4">
			@components.Badge(serverStatusLabel(server.Status), serverStatusColor(server.Status))
		</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-1.5">
				<button
					hx-post={ fmt.Sprintf("/servers/%d/test", server.ID) }
					hx-target={ fmt.Sprintf("#server-%d", server.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
					</svg>
					Test
				</button>
				<button
					hx-get={ fmt.Sprintf("/servers/%d/edit", server.ID) }
					hx-target={ fmt.Sprintf("#server-%d", server.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"/>
					</svg>
					Edit
				</button>
				<button
					hx-delete={ fmt.Sprintf("/servers/%d", server.ID) }
					hx-target={ fmt.Sprintf("#server-%d", server.ID) }
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this server?"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
					</svg>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ ServerEditRow(server models.Server) {
	<tr id={ fmt.Sprintf("server-%d", server.ID) } class="border-b border-blue-100 bg-blue-50/40">
		<td class="px-6 py-3">
			<input type="text" name="name" value={ server.Name } form={ fmt.Sprintf("edit-form-%d", server.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="text" name="host" value={ server.Host } form={ fmt.Sprintf("edit-form-%d", server.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white font-mono"/>
		</td>
		<td class="px-6 py-3">
			<input type="number" name="ssh_port" value={ strconv.Itoa(server.SSHPort) } form={ fmt.Sprintf("edit-form-%d", server.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3">
			<input type="text" name="ssh_user" value={ server.SSHUser } form={ fmt.Sprintf("edit-form-%d", server.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"/>
		</td>
		<td class="px-6 py-3" colspan="1">
			<input type="text" name="ssh_key_path" value={ server.SSHKeyPath } form={ fmt.Sprintf("edit-form-%d", server.ID) }
				class="w-full px-2.5 py-1.5 text-sm border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white font-mono"/>
		</td>
		<td class="px-6 py-3">
			<form id={ fmt.Sprintf("edit-form-%d", server.ID) }
				hx-put={ fmt.Sprintf("/servers/%d", server.ID) }
				hx-target={ fmt.Sprintf("#server-%d", server.ID) }
				hx-swap="outerHTML"
			>
			</form>
			<div class="flex items-center gap-1.5">
				<button type="submit" form={ fmt.Sprintf("edit-form-%d", server.ID) }
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-md transition-colors">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
					</svg>
					Save
				</button>
				<button
					hx-get={ fmt.Sprintf("/servers/%d/row", server.ID) }
					hx-target={ fmt.Sprintf("#server-%d", server.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
					Cancel
				</button>
			</div>
		</td>
	</tr>
}
