package partials

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"fmt"
	"strings"
)

func siteStatusColor(status string) string {
	switch status {
	case "running":
		return "green"
	case "stopped":
		return "red"
	case "error":
		return "red"
	case "deploying":
		return "yellow"
	case "pending":
		return "gray"
	default:
		return "gray"
	}
}

func siteTypeLabel(isLocal bool) string {
	if isLocal {
		return "local"
	}
	return "remote"
}

templ SiteRow(site models.Site) {
	<tr
		id={ fmt.Sprintf("site-%d", site.ID) }
		class="border-b border-gray-100 hover:bg-gray-50/80 transition-colors duration-100"
		data-domain={ strings.ToLower(site.Domain) }
		data-status={ site.Status }
		data-type={ siteTypeLabel(site.IsLocal) }
		data-server={ strings.ToLower(site.ServerName) }
		data-customer={ strings.ToLower(site.CustomerName) }
	>
		<td class="px-3 py-4 w-10">
			<input type="checkbox" name="site_ids" value={ fmt.Sprintf("%d", site.ID) } form="bulk-form"
				@change="updateBulkCount()"
				class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
		</td>
		<td class="px-6 py-4">
			<a href={ templ.SafeURL(fmt.Sprintf("/sites/%d", site.ID)) } class="font-medium text-blue-600 hover:text-blue-800 hover:underline text-sm">
				{ site.Domain }
			</a>
		</td>
		<td class="px-6 py-4">
			if site.IsLocal {
				@components.Badge("Local", "blue")
			} else {
				@components.Badge("Remote", "gray")
			}
		</td>
		<td class="px-6 py-4 text-sm text-gray-600">
			if site.ServerName != "" {
				{ site.ServerName }
			} else {
				<span class="text-gray-300">—</span>
			}
		</td>
		<td class="px-6 py-4 text-sm text-gray-600">
			if site.TemplateSlug != "" {
				{ site.TemplateSlug }
			} else {
				<span class="text-gray-300">—</span>
			}
		</td>
		<td class="px-6 py-4">
			@components.Badge(site.Status, siteStatusColor(site.Status))
		</td>
		<td class="px-6 py-4">
			<div class="flex items-center gap-1.5">
				if site.Status == "deploying" {
					<span class="inline-flex items-center gap-1.5 px-2.5 py-1.5 text-xs font-medium text-yellow-700">
						<svg class="animate-spin h-3 w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						Deploying...
					</span>
				}
				if site.Status == "pending" || site.Status == "error" {
					<button
						hx-post={ fmt.Sprintf("/sites/%d/deploy", site.ID) }
						hx-target={ fmt.Sprintf("#site-%d", site.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-md transition-colors"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"/>
						</svg>
						Deploy
					</button>
				}
				if site.Status == "running" {
					<button
						hx-post={ fmt.Sprintf("/sites/%d/stop", site.ID) }
						hx-target={ fmt.Sprintf("#site-%d", site.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-amber-50 text-amber-700 hover:bg-amber-100 border border-amber-200 rounded-md transition-colors"
					>
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M4.5 7.5a3 3 0 013-3h9a3 3 0 013 3v9a3 3 0 01-3 3h-9a3 3 0 01-3-3v-9z" clip-rule="evenodd"/>
						</svg>
						Stop
					</button>
					<button
						hx-post={ fmt.Sprintf("/sites/%d/restart", site.ID) }
						hx-target={ fmt.Sprintf("#site-%d", site.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200 rounded-md transition-colors"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/>
						</svg>
						Restart
					</button>
				}
				if site.Status == "stopped" {
					<button
						hx-post={ fmt.Sprintf("/sites/%d/start", site.ID) }
						hx-target={ fmt.Sprintf("#site-%d", site.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-md transition-colors"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"/>
						</svg>
						Start
					</button>
				}
				<a
					href={ templ.SafeURL(fmt.Sprintf("/sites/%d", site.ID)) }
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"/>
					</svg>
					Details
				</a>
				<button
					hx-delete={ fmt.Sprintf("/sites/%d", site.ID) }
					hx-target={ fmt.Sprintf("#site-%d", site.ID) }
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this site?"
					class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 rounded-md transition-colors"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
					</svg>
					Delete
				</button>
			</div>
		</td>
	</tr>
}
