package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | EzWeb</title>
		<link rel="icon" href="data:,"/>
		<link rel="stylesheet" href="/static/css/tailwind.css?v=12"/>
		<link rel="stylesheet" href="/static/css/app.css?v=12"/>
		<script defer src="/static/js/alpine.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body class="bg-gray-50 min-h-screen antialiased" hx-boost="true">
		{ children... }
		<!-- Keyboard shortcuts overlay -->
		<div id="shortcuts-overlay" class="is-hidden">
			<div class="shortcuts-panel">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-semibold">Keyboard Shortcuts</h3>
					<button data-close-overlay="shortcuts-overlay" class="text-gray-400 hover:text-gray-600 text-2xl leading-none px-1">&times;</button>
				</div>
				<div class="space-y-3 text-sm">
					<div class="flex justify-between"><span>Show shortcuts</span><kbd>?</kbd></div>
					<div class="flex justify-between"><span>Dashboard</span><span><kbd>g</kbd> then <kbd>d</kbd></span></div>
					<div class="flex justify-between"><span>Sites</span><span><kbd>g</kbd> then <kbd>s</kbd></span></div>
					<div class="flex justify-between"><span>Customers</span><span><kbd>g</kbd> then <kbd>c</kbd></span></div>
					<div class="flex justify-between"><span>Payments</span><span><kbd>g</kbd> then <kbd>p</kbd></span></div>
					<div class="flex justify-between"><span>Servers</span><span><kbd>g</kbd> then <kbd>v</kbd></span></div>
					<div class="flex justify-between"><span>Backups</span><span><kbd>g</kbd> then <kbd>b</kbd></span></div>
					<div class="flex justify-between"><span>Close modal</span><kbd>Esc</kbd></div>
				</div>
				<div class="mt-4 pt-3 border-t border-gray-200 dark:border-gray-600 flex justify-between items-center">
					<span class="text-xs text-gray-400">Press <kbd>?</kbd> to reopen anytime</span>
					<button data-snooze-shortcuts class="text-xs text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 underline">Don&#39;t show for a week</button>
				</div>
			</div>
		</div>
		<script>
		document.body.addEventListener('htmx:configRequest', function(evt) {
			var c = document.cookie.split('; ').find(function(c) { return c.startsWith('csrf_token='); });
			if (c) evt.detail.headers['X-CSRF-Token'] = c.split('=')[1];
		});
		</script>
		<script src="/static/js/app.js?v=12"></script>
	</body>
	</html>
}
