package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | EzWeb</title>
		<link rel="icon" href="data:,"/>
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script defer src="/static/js/alpine.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body class="bg-gray-50 min-h-screen antialiased" hx-boost="true">
		{ children... }
		<script>
		document.body.addEventListener('htmx:configRequest', function(evt) {
			var c = document.cookie.split('; ').find(function(c) { return c.startsWith('csrf_token='); });
			if (c) evt.detail.headers['X-CSRF-Token'] = c.split('=')[1];
		});
		</script>
		<script src="/static/js/app.js"></script>
	</body>
	</html>
}
