package layouts

templ Portal(title string, activePath string, businessName string, settings map[string]string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | { businessName }</title>
		<link rel="icon" href="data:,"/>
		<link rel="stylesheet" href="/static/css/tailwind.css?v=12"/>
		<link rel="stylesheet" href="/static/css/app.css?v=12"/>
		<script defer src="/static/js/alpine.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body class="bg-white min-h-screen antialiased text-gray-900">
		<!-- Header -->
		<header class="border-b border-gray-100 bg-white sticky top-0 z-30 shadow-sm">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between h-16">
					<!-- Brand -->
					<a href="/portal" class="flex items-center gap-2.5 group">
						if settings["logo_path"] != "" {
							<img src={ settings["logo_path"] } alt={ businessName } class="h-8 w-auto"/>
						} else {
							<div class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center">
								<svg class="w-4.5 h-4.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<circle cx="12" cy="12" r="10"></circle>
									<line x1="2" y1="12" x2="22" y2="12"></line>
									<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
								</svg>
							</div>
						}
						<span class="text-lg font-bold tracking-tight text-gray-900 group-hover:text-blue-600 transition-colors">{ businessName }</span>
					</a>
					<!-- Desktop nav -->
					<nav class="hidden md:flex items-center gap-1">
						@portalNavLink("/portal", "Home", activePath)
						@portalNavLink("/portal/pricing", "Pricing", activePath)
						@portalNavLink("/portal/portfolio", "Portfolio", activePath)
						@portalNavLink("/portal/contact", "Contact", activePath)
					</nav>
					<!-- CTA + mobile menu -->
					<div class="flex items-center gap-3" x-data="{ mobileOpen: false }">
						<a href="/portal/login" class="hidden sm:inline-flex items-center gap-1.5 px-4 py-2 text-sm font-medium text-blue-600 border border-blue-200 rounded-lg hover:bg-blue-50 transition-colors">
							Client Login
						</a>
						<a href="/portal/contact" class="inline-flex items-center gap-1.5 px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors shadow-sm">
							Get a Quote
						</a>
						<!-- Mobile hamburger -->
						<button @click="mobileOpen = !mobileOpen" class="md:hidden p-2 rounded-lg text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
						<!-- Mobile menu dropdown -->
						<div
							x-show="mobileOpen"
							x-transition:enter="transition ease-out duration-150"
							x-transition:enter-start="opacity-0 scale-95"
							x-transition:enter-end="opacity-100 scale-100"
							x-transition:leave="transition ease-in duration-100"
							x-transition:leave-start="opacity-100 scale-100"
							x-transition:leave-end="opacity-0 scale-95"
							@click.away="mobileOpen = false"
							class="absolute top-16 right-4 w-52 bg-white rounded-xl shadow-lg border border-gray-100 py-2 md:hidden"
							style="display: none;"
						>
							@portalMobileNavLink("/portal", "Home", activePath)
							@portalMobileNavLink("/portal/pricing", "Pricing", activePath)
							@portalMobileNavLink("/portal/portfolio", "Portfolio", activePath)
							@portalMobileNavLink("/portal/contact", "Contact", activePath)
							<div class="border-t border-gray-100 mt-2 pt-2 px-3">
								<a href="/portal/login" class="block text-sm font-medium text-blue-600 py-1.5 hover:text-blue-700">Client Login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Page content -->
		<main>
			{ children... }
		</main>
		<!-- Footer -->
		<footer class="border-t border-gray-100 bg-gray-50 mt-20">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<div>
						<span class="text-base font-bold text-gray-900">{ businessName }</span>
						if settings["tagline"] != "" {
							<p class="text-sm text-gray-500 mt-2">{ settings["tagline"] }</p>
						}
					</div>
					<div>
						<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Navigation</p>
						<ul class="space-y-2">
							<li><a href="/portal" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Home</a></li>
							<li><a href="/portal/pricing" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Pricing</a></li>
							<li><a href="/portal/portfolio" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Portfolio</a></li>
							<li><a href="/portal/contact" class="text-sm text-gray-600 hover:text-blue-600 transition-colors">Contact</a></li>
						</ul>
					</div>
					<div>
						<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Contact</p>
						<ul class="space-y-2">
							if settings["email"] != "" {
								<li>
									<a href={ templ.SafeURL("mailto:" + settings["email"]) } class="text-sm text-gray-600 hover:text-blue-600 transition-colors">{ settings["email"] }</a>
								</li>
							}
							if settings["phone"] != "" {
								<li><span class="text-sm text-gray-600">{ settings["phone"] }</span></li>
							}
							if settings["address"] != "" {
								<li><span class="text-sm text-gray-600">{ settings["address"] }</span></li>
							}
						</ul>
					</div>
				</div>
				<div class="border-t border-gray-200 mt-8 pt-6">
					<p class="text-xs text-gray-400 text-center">
						&copy; { businessName }. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</body>
	</html>
}

templ portalNavLink(href string, label string, activePath string) {
	if href == activePath {
		<a href={ templ.SafeURL(href) } class="px-4 py-2 text-sm font-medium text-blue-600 rounded-lg bg-blue-50" aria-current="page">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">{ label }</a>
	}
}

templ portalMobileNavLink(href string, label string, activePath string) {
	if href == activePath {
		<a href={ templ.SafeURL(href) } class="block px-4 py-2 text-sm font-medium text-blue-600 bg-blue-50" aria-current="page">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">{ label }</a>
	}
}
