package components

func alertClasses(alertType string) string {
	switch alertType {
	case "success":
		return "bg-green-50 text-green-800 border border-green-200 border-l-4 border-l-green-500"
	case "error":
		return "bg-red-50 text-red-800 border border-red-200 border-l-4 border-l-red-500"
	case "warning":
		return "bg-yellow-50 text-yellow-800 border border-yellow-200 border-l-4 border-l-yellow-500"
	case "info":
		return "bg-blue-50 text-blue-800 border border-blue-200 border-l-4 border-l-blue-500"
	default:
		return "bg-gray-50 text-gray-800 border border-gray-200 border-l-4 border-l-gray-400"
	}
}

templ alertIcon(alertType string) {
	if alertType == "success" {
		<svg class="w-4 h-4 flex-shrink-0 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	}
	if alertType == "error" {
		<svg class="w-4 h-4 flex-shrink-0 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
			<path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	}
	if alertType == "warning" {
		<svg class="w-4 h-4 flex-shrink-0 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v4m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"></path>
		</svg>
	}
	if alertType == "info" {
		<svg class="w-4 h-4 flex-shrink-0 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
			<path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	}
}

templ Alert(message string, alertType string) {
	if message != "" {
		<div data-auto-dismiss class={ "rounded-xl p-4 mb-4 flex items-start gap-3", alertClasses(alertType) }>
			@alertIcon(alertType)
			<p class="text-sm leading-relaxed">{ message }</p>
		</div>
	}
}
