package components

func statCardBorderColor(color string) string {
	switch color {
	case "blue":
		return "border-l-blue-500"
	case "green":
		return "border-l-green-500"
	case "yellow":
		return "border-l-yellow-500"
	case "red":
		return "border-l-red-500"
	default:
		return "border-l-gray-400"
	}
}

func statCardIconBg(color string) string {
	switch color {
	case "blue":
		return "bg-blue-50 text-blue-500"
	case "green":
		return "bg-green-50 text-green-500"
	case "yellow":
		return "bg-yellow-50 text-yellow-500"
	case "red":
		return "bg-red-50 text-red-500"
	default:
		return "bg-gray-50 text-gray-500"
	}
}

templ Card(title string) {
	<div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-shadow duration-200">
		if title != "" {
			<div class="px-6 py-4 border-b border-gray-100 bg-gray-50/50">
				<h3 class="text-base font-semibold text-gray-900">{ title }</h3>
			</div>
		}
		<div class="p-6">
			{ children... }
		</div>
	</div>
}

templ StatCard(title string, value string, color string) {
	<div class={ "bg-white rounded-2xl shadow-sm border border-gray-100 border-l-4 p-6 hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 group", statCardBorderColor(color) }>
		<div class="flex items-start justify-between">
			<div class="flex-1 min-w-0">
				<p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">{ title }</p>
				<p class={ "text-4xl font-bold leading-none", templ.KV("text-blue-600", color == "blue"), templ.KV("text-green-600", color == "green"), templ.KV("text-yellow-600", color == "yellow"), templ.KV("text-red-600", color == "red") }>{ value }</p>
			</div>
			<div class={ "w-11 h-11 rounded-xl flex items-center justify-center flex-shrink-0 transition-transform duration-200 group-hover:scale-110", statCardIconBg(color) }>
				if color == "blue" {
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
						<circle cx="9" cy="7" r="4"></circle>
						<path stroke-linecap="round" stroke-linejoin="round" d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="M16 3.13a4 4 0 0 1 0 7.75"></path>
					</svg>
				}
				if color == "green" {
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="2" y1="12" x2="22" y2="12"></line>
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
					</svg>
				}
				if color == "yellow" {
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
						<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
						<line x1="6" y1="6" x2="6.01" y2="6"></line>
						<line x1="6" y1="18" x2="6.01" y2="18"></line>
					</svg>
				}
				if color == "red" {
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v4m0 4h.01M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
					</svg>
				}
			</div>
		</div>
	</div>
}
