package components

import "fmt"

func openModalHandler(id string) string {
	return fmt.Sprintf("if ($event.detail.id === '%s') show = true", id)
}

templ Modal(id string, title string) {
	<div
		x-data="{ show: false }"
		x-show="show"
		@open-modal.window={ openModalHandler(id) }
		@close-modal.window="show = false"
		@keydown.escape.window="show = false"
		class="fixed inset-0 z-50"
		style="display: none;"
	>
		<!-- Backdrop with fade transition -->
		<div
			x-show="show"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/60 backdrop-blur-sm"
			@click="show = false"
		></div>
		<!-- Modal panel with scale+fade transition -->
		<div class="fixed inset-0 flex items-center justify-center p-4">
			<div
				x-show="show"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 scale-95 translate-y-2"
				x-transition:enter-end="opacity-100 scale-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 scale-100 translate-y-0"
				x-transition:leave-end="opacity-0 scale-95 translate-y-2"
				class="bg-white rounded-2xl shadow-2xl max-w-lg w-full max-h-[90vh] overflow-y-auto border border-gray-100"
				@click.stop
			>
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 bg-gray-50/50 rounded-t-2xl">
					<h3 class="text-base font-semibold text-gray-900">{ title }</h3>
					<button
						@click="show = false"
						class="w-7 h-7 rounded-lg flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="px-6 py-5">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}
