package components

templ Modal(id string, title string) {
	<dialog
		id={ "modal-" + id }
		aria-labelledby={ "modal-title-" + id }
		class="modal-dialog backdrop:bg-black/60 backdrop:backdrop-blur-sm bg-transparent p-0 m-auto max-w-lg w-full"
	>
		<div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full max-h-[90vh] overflow-y-auto border border-gray-100">
			<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 bg-gray-50/50 rounded-t-2xl">
				<h3 id={ "modal-title-" + id } class="text-base font-semibold text-gray-900">{ title }</h3>
				<form method="dialog" class="m-0 p-0">
					<button
						type="submit"
						class="w-7 h-7 rounded-lg flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</form>
			</div>
			<div class="px-6 py-5">
				{ children... }
			</div>
		</div>
	</dialog>
}
