package components

templ dashboardIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="3" y="3" width="7" height="7"></rect>
		<rect x="14" y="3" width="7" height="7"></rect>
		<rect x="3" y="14" width="7" height="7"></rect>
		<rect x="14" y="14" width="7" height="7"></rect>
	</svg>
}

templ serverIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
		<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
		<line x1="6" y1="6" x2="6.01" y2="6"></line>
		<line x1="6" y1="18" x2="6.01" y2="18"></line>
	</svg>
}

templ siteIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="2" y1="12" x2="22" y2="12"></line>
		<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
	</svg>
}

templ importIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="7 10 12 15 17 10"></polyline>
		<line x1="12" y1="15" x2="12" y2="3"></line>
	</svg>
}

templ customerIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
	</svg>
}

templ paymentIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
		<line x1="1" y1="10" x2="23" y2="10"></line>
	</svg>
}

templ quoteIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
		<polyline points="14 2 14 8 20 8"></polyline>
		<line x1="16" y1="13" x2="8" y2="13"></line>
		<line x1="16" y1="17" x2="8" y2="17"></line>
		<polyline points="10 9 9 9 8 9"></polyline>
	</svg>
}

templ leadsIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
	</svg>
}

templ subscriptionIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"></path>
	</svg>
}

templ domainIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0"></path>
		<path d="M3.6 9h16.8M3.6 15h16.8"></path>
		<path d="M11.5 3a17 17 0 0 0 0 18"></path>
		<path d="M12.5 3a17 17 0 0 1 0 18"></path>
	</svg>
}

templ settingsIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
	</svg>
}

templ logoutIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
		<polyline points="16 17 21 12 16 7"></polyline>
		<line x1="21" y1="12" x2="9" y2="12"></line>
	</svg>
}

templ navItem(href string, label string, currentPath string, icon templ.Component) {
	if href == currentPath {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-4 py-2.5 rounded-lg bg-blue-600/90 text-white font-medium shadow-sm shadow-blue-900/40 transition-all duration-200" aria-current="page">
			@icon
			<span>{ label }</span>
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/[0.08] transition-all duration-200">
			@icon
			<span>{ label }</span>
		</a>
	}
}

templ backupIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
		<path d="M3 3v5h5"></path>
		<path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"></path>
		<path d="M16 16h5v5"></path>
	</svg>
}

templ usersIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
		<line x1="19" y1="8" x2="23" y2="8"></line>
		<line x1="21" y1="6" x2="21" y2="10"></line>
	</svg>
}

templ darkModeToggle() {
	<button onclick="toggleDarkMode()" class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-500 hover:text-yellow-400 hover:bg-yellow-500/10 transition-all duration-200" title="Toggle dark mode">
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
		<span class="text-sm">Dark Mode</span>
	</button>
}

templ Navbar(currentPath string) {
	<div x-data="{ open: false }">
		<!-- Mobile hamburger -->
		<button @click="open = !open" class="lg:hidden fixed top-4 left-4 z-50 p-2 bg-gray-800/90 backdrop-blur-sm rounded-lg text-white shadow-lg border border-gray-700/50 transition-transform duration-150 active:scale-95">
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
		</button>
		<!-- Overlay for mobile with fade transition -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			class="fixed inset-0 bg-black/60 backdrop-blur-sm z-30 lg:hidden"
			style="display: none;"
		></div>
		<!-- Sidebar -->
		<aside
			role="navigation"
			aria-label="Main navigation"
			:class="open ? 'translate-x-0' : '-translate-x-full'"
			class="fixed lg:translate-x-0 lg:static inset-y-0 left-0 z-40 w-64 text-white transition-transform duration-300 ease-in-out flex flex-col min-h-screen"
			style="background: linear-gradient(180deg, #0f172a 0%, #111827 60%, #0f172a 100%);"
		>
			<!-- Subtle top highlight line -->
			<div class="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-blue-500/40 to-transparent"></div>
			<!-- Brand area -->
			<div class="p-6 border-b border-white/[0.06]">
				<div class="flex items-center gap-3">
					<!-- Globe/web brand icon -->
					<div class="w-9 h-9 rounded-lg bg-blue-600/20 border border-blue-500/30 flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="10"></circle>
							<line x1="2" y1="12" x2="22" y2="12"></line>
							<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
						</svg>
					</div>
					<div>
						<h1 class="text-lg font-bold tracking-tight">EzWeb</h1>
						<p class="text-gray-500 text-xs">Site Management</p>
					</div>
				</div>
			</div>
			<!-- Main nav group -->
			<nav class="flex-1 p-4 space-y-1">
				<p class="px-4 pt-1 pb-2 text-[0.65rem] font-semibold text-gray-600 uppercase tracking-widest">Navigation</p>
				@navItem("/dashboard", "Dashboard", currentPath, dashboardIcon())
				@navItem("/servers", "Servers", currentPath, serverIcon())
				@navItem("/sites", "Sites", currentPath, siteIcon())
				@navItem("/import", "Import", currentPath, importIcon())
				<!-- Section divider -->
				<div class="pt-3 pb-1">
					<div class="border-t border-white/[0.06]"></div>
					<p class="px-4 pt-3 pb-2 text-[0.65rem] font-semibold text-gray-600 uppercase tracking-widest">Business</p>
				</div>
				@navItem("/quotes", "Quotes", currentPath, quoteIcon())
				@navItem("/quote-requests", "Leads", currentPath, leadsIcon())
				@navItem("/domains", "Domains", currentPath, domainIcon())
				@navItem("/customers", "Customers", currentPath, customerIcon())
				@navItem("/payments", "Payments", currentPath, paymentIcon())
				@navItem("/subscriptions", "Subscriptions", currentPath, subscriptionIcon())
				<!-- Section divider -->
				<div class="pt-3 pb-1">
					<div class="border-t border-white/[0.06]"></div>
					<p class="px-4 pt-3 pb-2 text-[0.65rem] font-semibold text-gray-600 uppercase tracking-widest">System</p>
				</div>
				@navItem("/backups", "Backups", currentPath, backupIcon())
				@navItem("/users", "Users", currentPath, usersIcon())
				@navItem("/settings", "Settings", currentPath, settingsIcon())
			</nav>
			<!-- Bottom section: dark mode + logout -->
			<div class="p-4 border-t border-white/[0.06] space-y-1">
				@darkModeToggle()
				<a href="/logout" class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-500 hover:text-red-400 hover:bg-red-500/10 transition-all duration-200 group">
					@logoutIcon()
					<span class="text-sm">Logout</span>
				</a>
			</div>
			<!-- Subtle bottom shimmer line -->
			<div class="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/[0.06] to-transparent"></div>
		</aside>
	</div>
}
