package components

templ dashboardIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="3" y="3" width="7" height="7"></rect>
		<rect x="14" y="3" width="7" height="7"></rect>
		<rect x="3" y="14" width="7" height="7"></rect>
		<rect x="14" y="14" width="7" height="7"></rect>
	</svg>
}

templ serverIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
		<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
		<line x1="6" y1="6" x2="6.01" y2="6"></line>
		<line x1="6" y1="18" x2="6.01" y2="18"></line>
	</svg>
}

templ siteIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="2" y1="12" x2="22" y2="12"></line>
		<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
	</svg>
}

templ importIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="7 10 12 15 17 10"></polyline>
		<line x1="12" y1="15" x2="12" y2="3"></line>
	</svg>
}

templ customerIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
	</svg>
}

templ paymentIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
		<line x1="1" y1="10" x2="23" y2="10"></line>
	</svg>
}

templ logoutIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
		<polyline points="16 17 21 12 16 7"></polyline>
		<line x1="21" y1="12" x2="9" y2="12"></line>
	</svg>
}

templ navItem(href string, label string, currentPath string, icon templ.Component) {
	if href == currentPath {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-4 py-2.5 rounded-lg bg-blue-600/90 text-white font-medium shadow-sm shadow-blue-900/40 transition-all duration-200">
			@icon
			<span>{ label }</span>
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/10 hover:translate-x-0.5 transition-all duration-200">
			@icon
			<span>{ label }</span>
		</a>
	}
}

templ Navbar(currentPath string) {
	<div x-data="{ open: false }">
		<!-- Mobile hamburger -->
		<button @click="open = !open" class="lg:hidden fixed top-4 left-4 z-50 p-2 bg-gray-800/90 backdrop-blur-sm rounded-lg text-white shadow-lg border border-gray-700/50">
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
		</button>
		<!-- Overlay for mobile with fade transition -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click="open = false"
			class="fixed inset-0 bg-black/60 backdrop-blur-sm z-30 lg:hidden"
			style="display: none;"
		></div>
		<!-- Sidebar with glass-morphism gradient -->
		<aside
			:class="open ? 'translate-x-0' : '-translate-x-full'"
			class="fixed lg:translate-x-0 lg:static inset-y-0 left-0 z-40 w-64 text-white transition-transform duration-300 ease-in-out flex flex-col min-h-screen"
			style="background: linear-gradient(180deg, #0f172a 0%, #111827 60%, #0f172a 100%);"
		>
			<!-- Subtle top highlight line -->
			<div class="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-blue-500/40 to-transparent"></div>
			<!-- Brand area -->
			<div class="p-6 border-b border-white/10">
				<div class="flex items-center gap-3">
					<!-- Globe/web brand icon -->
					<div class="w-9 h-9 rounded-lg bg-blue-600/20 border border-blue-500/30 flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="10"></circle>
							<line x1="2" y1="12" x2="22" y2="12"></line>
							<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
						</svg>
					</div>
					<div>
						<h1 class="text-lg font-bold tracking-tight">EzWeb</h1>
						<p class="text-gray-500 text-xs">Site Management</p>
					</div>
				</div>
			</div>
			<!-- Main nav group -->
			<nav class="flex-1 p-4 space-y-1">
				<p class="px-4 pt-1 pb-2 text-xs font-semibold text-gray-600 uppercase tracking-wider">Navigation</p>
				@navItem("/dashboard", "Dashboard", currentPath, dashboardIcon())
				@navItem("/servers", "Servers", currentPath, serverIcon())
				@navItem("/sites", "Sites", currentPath, siteIcon())
				@navItem("/import", "Import", currentPath, importIcon())
				<!-- Section divider -->
				<div class="pt-3 pb-1">
					<div class="border-t border-white/10"></div>
					<p class="px-4 pt-3 pb-2 text-xs font-semibold text-gray-600 uppercase tracking-wider">Management</p>
				</div>
				@navItem("/customers", "Customers", currentPath, customerIcon())
				@navItem("/payments", "Payments", currentPath, paymentIcon())
			</nav>
			<!-- Bottom section: logout -->
			<div class="p-4 border-t border-white/10">
				<a href="/logout" class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-gray-500 hover:text-red-400 hover:bg-red-500/10 transition-all duration-200 group">
					@logoutIcon()
					<span class="text-sm">Logout</span>
				</a>
			</div>
			<!-- Subtle bottom shimmer line -->
			<div class="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent"></div>
		</aside>
	</div>
}
