package pages

import (
	"fmt"

	"ezweb/internal/backup"
	"ezweb/views/components"
	"ezweb/views/layouts"
)

func formatBackupSize(bytes int64) string {
	return backup.FormatSize(bytes)
}

func formatBackupTime(bi backup.BackupInfo) string {
	return bi.CreatedAt.Format("2006-01-02 15:04")
}

templ Backups(backups []backup.BackupInfo) {
	@layouts.Base("Backups") {
		<div class="flex">
			@components.Navbar("/backups")
			<main class="flex-1 p-6 lg:p-8 pt-16 lg:pt-8 min-h-screen">
				<div class="max-w-6xl mx-auto">
					<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
						<div>
							<h2 class="text-2xl font-bold text-gray-900">Backups</h2>
							<p class="text-sm text-gray-500 mt-1">
								{ fmt.Sprintf("%d backup(s)", len(backups)) }
							</p>
						</div>
						<div class="flex gap-2">
							<button
								hx-post="/backups/database"
								hx-swap="none"
								class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition-colors"
							>
								Backup Database
							</button>
							<button
								hx-post="/backups/full"
								hx-swap="none"
								class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium transition-colors"
							>
								Full Backup
							</button>
						</div>
					</div>

					if len(backups) == 0 {
						<div class="bg-white rounded-xl border border-gray-200 p-12 text-center">
							<svg class="w-12 h-12 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m8.25 3v6.75m0 0l-3-3m3 3l3-3M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path>
							</svg>
							<p class="text-gray-500">No backups yet. Create your first backup above.</p>
						</div>
					} else {
						<div class="bg-white rounded-xl border border-gray-200 overflow-x-auto">
							<table class="w-full text-sm">
								<thead class="bg-gray-50 border-b border-gray-200">
									<tr>
										<th class="text-left px-4 py-3 font-medium text-gray-600">Name</th>
										<th class="text-left px-4 py-3 font-medium text-gray-600">Type</th>
										<th class="text-left px-4 py-3 font-medium text-gray-600">Size</th>
										<th class="text-left px-4 py-3 font-medium text-gray-600">Created</th>
										<th class="text-right px-4 py-3 font-medium text-gray-600">Actions</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-100">
									for _, b := range backups {
										<tr class="hover:bg-gray-50 transition-colors" id={ "backup-" + b.Name }>
											<td class="px-4 py-3 font-mono text-xs">{ b.Name }</td>
											<td class="px-4 py-3">
												if b.Type == "database" {
													<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Database</span>
												} else {
													<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Site</span>
												}
											</td>
											<td class="px-4 py-3 text-gray-600">{ formatBackupSize(b.Size) }</td>
											<td class="px-4 py-3 text-gray-600">{ formatBackupTime(b) }</td>
											<td class="px-4 py-3 text-right">
												<div class="flex items-center justify-end gap-2">
													<a
														href={ templ.SafeURL("/backups/" + b.Name + "/download") }
														class="text-blue-600 hover:text-blue-800 text-xs font-medium"
													>
														Download
													</a>
													if b.Type == "database" {
														<button
															hx-post={ "/backups/" + b.Name + "/restore" }
															hx-swap="none"
															hx-confirm="Restore database from this backup? A safety backup will be created first."
															class="text-amber-600 hover:text-amber-800 text-xs font-medium"
														>
															Restore
														</button>
													}
													<button
														hx-delete={ "/backups/" + b.Name }
														hx-target={ "#backup-" + b.Name }
														hx-swap="outerHTML"
														hx-confirm="Delete this backup?"
														class="text-red-500 hover:text-red-700 text-xs font-medium"
													>
														Delete
													</button>
												</div>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</main>
		</div>
	}
}
