package pages

import (
	"ezweb/internal/docker"
	"ezweb/views/components"
	"ezweb/views/layouts"
)

templ ImportPage(projects []docker.ScannedProject) {
	@layouts.Base("Import Projects") {
		<div class="flex min-h-screen">
			@components.Navbar("/import")
			<main class="flex-1 p-6 lg:p-10">
				<div class="flex items-center justify-between mb-8">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Import Projects</h2>
						<p class="text-sm text-gray-500 mt-1">Discover and adopt existing Docker Compose projects on this machine</p>
					</div>
					<button
						hx-post="/import/scan"
						hx-target="#scan-results"
						hx-swap="innerHTML"
						hx-indicator="#scan-spinner"
						class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm hover:shadow-md transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 15.803 7.5 7.5 0 0016.803 15.803z"/>
						</svg>
						Scan for Projects
					</button>
				</div>

				<div id="scan-spinner" class="htmx-indicator mb-6">
					<div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-50 border border-blue-100 text-blue-700">
						<svg class="animate-spin h-5 w-5 flex-shrink-0" viewBox="0 0 24 24" fill="none">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
						<span class="text-sm font-medium">Scanning local Docker projects...</span>
					</div>
				</div>

				<div id="scan-results">
					if projects != nil && len(projects) == 0 {
						<div class="flex flex-col items-center gap-3 py-16 text-center">
							<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
								<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
							</div>
							<p class="text-sm font-medium text-gray-900">All caught up</p>
							<p class="text-xs text-gray-400">No unmanaged projects found. All compose projects are already imported.</p>
						</div>
					}
				</div>
			</main>
		</div>
	}
}

templ ImportScanResults(projects []docker.ScannedProject) {
	if len(projects) == 0 {
		<div class="flex flex-col items-center gap-3 py-16 text-center">
			<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
				<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
			</div>
			<p class="text-sm font-medium text-gray-900">Nothing to import</p>
			<p class="text-xs text-gray-400">No unmanaged Docker Compose projects found.</p>
		</div>
	} else {
		@components.Card("") {
			@components.Table() {
				<thead>
					<tr class="bg-gray-50 border-b border-gray-200">
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Project</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Path</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Import</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range projects {
						<tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
							<td class="px-6 py-4 font-medium text-gray-900 text-sm">{ p.Name }</td>
							<td class="px-6 py-4 text-gray-500 font-mono text-xs">{ p.Path }</td>
							<td class="px-6 py-4 text-gray-600 text-sm">{ p.Status }</td>
							<td class="px-6 py-4">
								<form
									hx-post="/import"
									hx-target="#scan-results"
									hx-swap="innerHTML"
									class="flex items-center gap-2"
								>
									<input type="hidden" name="compose_path" value={ p.Path }/>
									<input
										type="text"
										name="domain"
										required
										placeholder="domain.com"
										class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors w-44"
									/>
									<button
										type="submit"
										class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-lg transition-colors"
									>
										<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/>
										</svg>
										Import
									</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			}
		}
	}
}
