package pages

import "ezweb/views/layouts"

templ Login(errMsg string) {
	@layouts.Auth("Login") {
		<style>
			@keyframes gradientShift {
				0%   { background-position: 0% 50%; }
				50%  { background-position: 100% 50%; }
				100% { background-position: 0% 50%; }
			}
			.animated-bg {
				background: linear-gradient(-45deg, #0f172a, #1e1b4b, #0f172a, #1e3a5f, #0f172a);
				background-size: 400% 400%;
				animation: gradientShift 12s ease infinite;
			}
			.mesh-orb-1 {
				position: fixed;
				top: -10%;
				left: -10%;
				width: 50vw;
				height: 50vw;
				background: radial-gradient(circle, rgba(59,130,246,0.12) 0%, transparent 70%);
				pointer-events: none;
			}
			.mesh-orb-2 {
				position: fixed;
				bottom: -10%;
				right: -5%;
				width: 45vw;
				height: 45vw;
				background: radial-gradient(circle, rgba(99,102,241,0.10) 0%, transparent 70%);
				pointer-events: none;
			}
			.glass-card {
				background: rgba(255, 255, 255, 0.04);
				backdrop-filter: blur(24px);
				-webkit-backdrop-filter: blur(24px);
				border: 1px solid rgba(255, 255, 255, 0.08);
				box-shadow:
					0 0 0 1px rgba(255,255,255,0.04),
					0 25px 50px -12px rgba(0, 0, 0, 0.6),
					0 0 80px rgba(59, 130, 246, 0.06);
			}
			.input-glow:focus-within {
				box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.45);
			}
			.btn-signin {
				background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
				transition: transform 0.15s ease, box-shadow 0.15s ease;
			}
			.btn-signin:hover {
				transform: translateY(-1px) scale(1.01);
				box-shadow: 0 8px 25px rgba(79, 70, 229, 0.45);
			}
			.btn-signin:active {
				transform: translateY(0) scale(0.99);
			}
		</style>

		<!-- Animated background -->
		<div class="animated-bg fixed inset-0 -z-10"></div>
		<div class="mesh-orb-1"></div>
		<div class="mesh-orb-2"></div>

		<div class="w-full max-w-md px-4">
			<!-- Brand header above card -->
			<div class="text-center mb-8">
				<!-- Globe icon -->
				<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-blue-600/20 border border-blue-500/30 mb-4">
					<svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
						<circle cx="12" cy="12" r="10"></circle>
						<line x1="2" y1="12" x2="22" y2="12"></line>
						<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
					</svg>
				</div>
				<h1 class="text-3xl font-bold text-white tracking-tight">EzWeb</h1>
				<p class="text-slate-400 mt-1 text-sm">Site Management Platform</p>
			</div>

			<!-- Glass card -->
			<div class="glass-card rounded-2xl p-8">
				<div class="mb-6">
					<h2 class="text-lg font-semibold text-white">Welcome back</h2>
					<p class="text-slate-400 text-sm mt-0.5">Sign in to manage your sites</p>
				</div>

				if errMsg != "" {
					<div class="bg-red-500/10 border border-red-500/30 rounded-xl p-3 mb-6 flex items-start gap-3">
						<svg class="w-4 h-4 text-red-400 mt-0.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<circle cx="12" cy="12" r="10"></circle>
							<line x1="12" y1="8" x2="12" y2="12"></line>
							<line x1="12" y1="16" x2="12.01" y2="16"></line>
						</svg>
						<p class="text-red-400 text-sm">{ errMsg }</p>
					</div>
				}

				<form method="POST" action="/login" class="space-y-5">
					<!-- Username field -->
					<div>
						<label for="username" class="block text-sm font-medium text-slate-300 mb-2">Username</label>
						<div class="relative input-glow rounded-xl transition-all duration-200">
							<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
								<svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
									<circle cx="12" cy="7" r="4"></circle>
								</svg>
							</div>
							<input
								type="text"
								id="username"
								name="username"
								required
								class="w-full pl-10 pr-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-slate-500 focus:outline-none focus:border-blue-500/60 focus:bg-white/8 transition-all duration-200 text-sm"
								placeholder="Enter your username"
							/>
						</div>
					</div>

					<!-- Password field -->
					<div>
						<label for="password" class="block text-sm font-medium text-slate-300 mb-2">Password</label>
						<div class="relative input-glow rounded-xl transition-all duration-200">
							<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
								<svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
									<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
								</svg>
							</div>
							<input
								type="password"
								id="password"
								name="password"
								required
								class="w-full pl-10 pr-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-slate-500 focus:outline-none focus:border-blue-500/60 focus:bg-white/8 transition-all duration-200 text-sm"
								placeholder="Enter your password"
							/>
						</div>
					</div>

					<button type="submit" class="btn-signin w-full py-3 px-4 text-white font-semibold rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-transparent mt-2">
						Sign In
					</button>
				</form>
			</div>

			<p class="text-center text-slate-600 text-xs mt-6">EzWeb &mdash; Self-hosted site management</p>
		</div>
	}
}
