package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"ezweb/views/partials"
	"strconv"
)

templ Payments(payments []models.Payment, customers []models.Customer, sites []models.Site, currentPage int, totalItems int, itemsPerPage int) {
	@layouts.Base("Payments") {
		<div class="flex min-h-screen bg-gray-50">
			@components.Navbar("/payments")
			<main class="flex-1 p-8 lg:pl-8 pl-4 pt-16 lg:pt-8" x-data="paymentFilter()">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Payments</h2>
						<p class="text-sm text-gray-500 mt-1">Track invoices, due dates, and payment status</p>
					</div>
					<button
						data-modal-open="add-payment"
						class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-medium rounded-lg shadow-sm hover:shadow-md transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
						</svg>
						Add Payment
					</button>
				</div>
				<!-- Search & Filter Bar -->
				<div class="mb-4 flex flex-wrap items-center gap-3 p-3 bg-white rounded-xl border border-gray-200 shadow-sm">
					<div class="w-full sm:flex-1 sm:min-w-[200px]">
						<input
							type="text"
							placeholder="Search by customer or site..."
							x-model="searchQuery"
							class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
						/>
					</div>
					<select
						x-model="statusFilter"
						class="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none"
					>
						<option value="all">All statuses</option>
						<option value="pending">Pending</option>
						<option value="due_soon">Due Soon</option>
						<option value="overdue">Overdue</option>
						<option value="paid">Paid</option>
					</select>
					<button
						x-show="searchQuery || statusFilter !== 'all'"
						x-cloak
						@click="searchQuery = ''; statusFilter = 'all'"
						class="px-3 py-2 text-xs font-medium text-gray-500 hover:text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors"
					>
						Clear
					</button>
				</div>
				@components.Card("") {
					@components.Table() {
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Customer</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Site</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Due Date</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody id="payment-list">
							if len(payments) == 0 {
								<tr>
									<td colspan="6" class="px-6 py-16 text-center">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
												<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"/>
												</svg>
											</div>
											<p class="text-sm font-medium text-gray-900">No payments yet</p>
											<p class="text-xs text-gray-400">Start tracking by adding your first payment.</p>
										</div>
									</td>
								</tr>
							}
							for _, payment := range payments {
								@partials.PaymentRow(payment)
							}
						</tbody>
					}
				}
				@components.Pagination(components.NewPagination(currentPage, totalItems, itemsPerPage, "/payments"))
				@components.Modal("add-payment", "Add Payment") {
					<form
						hx-post="/payments"
						hx-target="#payment-list"
						hx-swap="beforeend"
						hx-on:htmx:after-request="if(event.detail.successful) EzModal.close()"
						class="space-y-5"
					>
						<div>
							<label for="customer_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Customer</label>
							<select id="customer_id" name="customer_id" required class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">Select a customer</option>
								for _, c := range customers {
									<option value={ strconv.Itoa(c.ID) }>{ c.Name }</option>
								}
							</select>
						</div>
						<div>
							<label for="site_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Site (optional)</label>
							<select id="site_id" name="site_id" class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">None</option>
								for _, s := range sites {
									<option value={ strconv.Itoa(s.ID) }>{ s.Domain }</option>
								}
							</select>
						</div>
						<div>
							<label for="amount" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Amount ($)</label>
							<input type="number" id="amount" name="amount" step="0.01" min="0.01" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="0.00"/>
						</div>
						<div>
							<label for="due_date" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Due Date</label>
							<input type="date" id="due_date" name="due_date" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"/>
						</div>
						<div>
							<label for="notes" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Notes</label>
							<textarea id="notes" name="notes" rows="3"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors resize-none"
								placeholder="Optional notes about this payment"></textarea>
						</div>
						<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
							<button type="submit" formmethod="dialog" formnovalidate class="px-4 py-2 text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
								Cancel
							</button>
							<button type="submit" class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 rounded-lg shadow-sm transition-all duration-150">
								Save Payment
							</button>
						</div>
					</form>
				}
			<script>
function paymentFilter() {
    return {
        searchQuery: '',
        statusFilter: 'all',
        filterRows() {
            var rows = document.querySelectorAll('#payment-list tr[data-customer]');
            var q = this.searchQuery.toLowerCase();
            var sf = this.statusFilter;
            rows.forEach(function(row) {
                var customer = row.getAttribute('data-customer') || '';
                var site = row.getAttribute('data-site') || '';
                var status = row.getAttribute('data-status') || '';
                var show = true;
                if (q && customer.indexOf(q) === -1 && site.indexOf(q) === -1) show = false;
                if (sf !== 'all' && status !== sf) show = false;
                row.style.display = show ? '' : 'none';
            });
        },
        init() {
            this.$watch('searchQuery', () => this.filterRows());
            this.$watch('statusFilter', () => this.filterRows());
        }
    }
}
			</script>
			</main>
		</div>
	}
}
