package pages

import (
	"ezweb/views/layouts"
)

templ PortalHome(businessName string, tagline string, settings map[string]string) {
	@layouts.Portal("Home", "/portal", businessName, settings) {
		<!-- Hero -->
		<section class="relative overflow-hidden bg-gradient-to-br from-blue-950 via-blue-900 to-indigo-900 text-white">
			<div class="absolute inset-0 opacity-10">
				<div class="absolute top-0 right-0 w-96 h-96 bg-blue-400 rounded-full blur-3xl transform translate-x-1/3 -translate-y-1/3"></div>
				<div class="absolute bottom-0 left-0 w-80 h-80 bg-indigo-400 rounded-full blur-3xl transform -translate-x-1/3 translate-y-1/3"></div>
			</div>
			<div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-24 sm:py-32">
				<div class="max-w-2xl">
					<h1 class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
						{ businessName }
					</h1>
					if tagline != "" {
						<p class="mt-4 text-xl text-blue-200 leading-relaxed">{ tagline }</p>
					} else {
						<p class="mt-4 text-xl text-blue-200 leading-relaxed">Professional web solutions built to grow your business.</p>
					}
					<div class="mt-8 flex flex-wrap gap-4">
						<a href="/portal/contact" class="inline-flex items-center gap-2 px-6 py-3 text-base font-semibold bg-white text-blue-900 hover:bg-blue-50 rounded-xl shadow-lg transition-all duration-150 hover:-translate-y-0.5">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
							</svg>
							Get a Free Quote
						</a>
						<a href="/portal/portfolio" class="inline-flex items-center gap-2 px-6 py-3 text-base font-semibold text-white border border-white/30 hover:bg-white/10 rounded-xl transition-all duration-150">
							View Our Work
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Services overview -->
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
			<div class="text-center mb-14">
				<h2 class="text-3xl font-bold text-gray-900">What We Build</h2>
				<p class="mt-3 text-lg text-gray-500 max-w-xl mx-auto">From simple landing pages to full e-commerce stores, we deliver reliable, fast websites that work.</p>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
				<!-- Card 1 -->
				<div class="group relative bg-white border border-gray-100 rounded-2xl p-8 shadow-sm hover:shadow-md hover:-translate-y-1 transition-all duration-200">
					<div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center mb-5 group-hover:bg-blue-100 transition-colors">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<rect x="3" y="3" width="18" height="18" rx="2"></rect>
							<path d="M3 9h18M9 21V9"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Business Websites</h3>
					<p class="text-sm text-gray-500 leading-relaxed">Clean, professional sites that represent your brand and convert visitors into clients.</p>
				</div>
				<!-- Card 2 -->
				<div class="group relative bg-white border border-gray-100 rounded-2xl p-8 shadow-sm hover:shadow-md hover:-translate-y-1 transition-all duration-200">
					<div class="w-12 h-12 bg-green-50 rounded-xl flex items-center justify-center mb-5 group-hover:bg-green-100 transition-colors">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<circle cx="9" cy="21" r="1"></circle>
							<circle cx="20" cy="21" r="1"></circle>
							<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">E-Commerce Stores</h3>
					<p class="text-sm text-gray-500 leading-relaxed">Full-featured online stores with secure payment processing, inventory management, and order tracking.</p>
				</div>
				<!-- Card 3 -->
				<div class="group relative bg-white border border-gray-100 rounded-2xl p-8 shadow-sm hover:shadow-md hover:-translate-y-1 transition-all duration-200">
					<div class="w-12 h-12 bg-purple-50 rounded-xl flex items-center justify-center mb-5 group-hover:bg-purple-100 transition-colors">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<polyline points="16 18 22 12 16 6"></polyline>
							<polyline points="8 6 2 12 8 18"></polyline>
						</svg>
					</div>
					<h3 class="text-lg font-bold text-gray-900 mb-2">Custom Applications</h3>
					<p class="text-sm text-gray-500 leading-relaxed">Tailored web applications built around your workflow, with ongoing hosting and maintenance included.</p>
				</div>
			</div>
		</section>
		<!-- CTA banner -->
		<section class="bg-gray-50 border-y border-gray-100">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
				<h2 class="text-2xl font-bold text-gray-900">Ready to get started?</h2>
				<p class="mt-3 text-base text-gray-500 max-w-md mx-auto">Tell us about your project and we&#39;ll put together a detailed proposal at no cost.</p>
				<a href="/portal/contact" class="mt-6 inline-flex items-center gap-2 px-6 py-3 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-xl shadow-sm transition-all duration-150 hover:-translate-y-0.5">
					Request a Quote
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
					</svg>
				</a>
			</div>
		</section>
	}
}
