package pages

import (
	"ezweb/internal/models"
	"ezweb/views/layouts"
)

templ PortalPortfolio(items []models.PortfolioItem, businessName string, settings map[string]string) {
	@layouts.Portal("Portfolio", "/portal/portfolio", businessName, settings) {
		<!-- Header -->
		<section class="bg-gradient-to-b from-gray-50 to-white border-b border-gray-100 py-16">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-4xl font-bold text-gray-900">Our Work</h1>
				<p class="mt-4 text-lg text-gray-500 max-w-xl mx-auto">A selection of projects we&#39;ve built and continue to manage for our clients.</p>
			</div>
		</section>
		<!-- Portfolio grid -->
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			if len(items) == 0 {
				<div class="text-center py-20">
					<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gray-100 flex items-center justify-center">
						<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
							<rect x="3" y="3" width="18" height="18" rx="2"></rect>
							<path d="M3 9h18M9 21V9"></path>
						</svg>
					</div>
					<p class="text-gray-500 text-base">Portfolio items coming soon.</p>
					<p class="mt-2 text-sm text-gray-400"><a href="/portal/contact" class="text-blue-600 hover:underline">Get in touch</a> to learn more about our past projects.</p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
					for _, item := range items {
						<div class="group bg-white border border-gray-100 rounded-2xl overflow-hidden shadow-sm hover:shadow-md hover:-translate-y-1 transition-all duration-200">
							<!-- Screenshot -->
							<div class="h-48 bg-gray-100 overflow-hidden">
								if item.ScreenshotPath != "" {
									<img
										src={ item.ScreenshotPath }
										alt={ item.Title }
										class="w-full h-full object-cover object-top group-hover:scale-105 transition-transform duration-300"
									/>
								} else {
									<div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200">
										<svg class="w-10 h-10 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
											<rect x="3" y="3" width="18" height="18" rx="2"></rect>
											<path d="M3 9h18M9 21V9"></path>
										</svg>
									</div>
								}
							</div>
							<!-- Info -->
							<div class="p-6">
								<h3 class="text-base font-bold text-gray-900 truncate">{ item.Title }</h3>
								if item.TemplateSlug != "" {
									<span class="inline-block mt-1 text-xs font-medium text-blue-600 bg-blue-50 px-2 py-0.5 rounded-full">{ item.TemplateSlug }</span>
								}
								if item.Description != "" {
									<p class="mt-3 text-sm text-gray-500 leading-relaxed line-clamp-3">{ item.Description }</p>
								}
								if item.URL != "" {
									<a
										href={ templ.SafeURL(item.URL) }
										target="_blank"
										rel="noopener noreferrer"
										class="mt-4 inline-flex items-center gap-1.5 text-xs font-semibold text-blue-600 hover:text-blue-700 transition-colors"
									>
										Visit site
										<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
										</svg>
									</a>
								}
							</div>
						</div>
					}
				</div>
			}
		</section>
		<!-- CTA -->
		<section class="bg-gray-50 border-t border-gray-100">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14 text-center">
				<h2 class="text-2xl font-bold text-gray-900">Want to see your project here?</h2>
				<p class="mt-3 text-base text-gray-500 max-w-md mx-auto">Let&#39;s talk about what we can build for you.</p>
				<a href="/portal/contact" class="mt-6 inline-flex items-center gap-2 px-6 py-3 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-xl shadow-sm transition-all duration-150">
					Start a Conversation
				</a>
			</div>
		</section>
	}
}
