package pages

import (
	"ezweb/views/layouts"
)

templ PortalContact(businessName string, settings map[string]string, submitted bool, errMsg string) {
	@layouts.Portal("Contact", "/portal/contact", businessName, settings) {
		<!-- Header -->
		<section class="bg-gradient-to-b from-gray-50 to-white border-b border-gray-100 py-16">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-4xl font-bold text-gray-900">Get a Quote</h1>
				<p class="mt-4 text-lg text-gray-500 max-w-xl mx-auto">Fill in a few details about your project and we&#39;ll get back to you with a tailored proposal.</p>
			</div>
		</section>
		<section class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			if submitted {
				<!-- Success state -->
				<div class="text-center py-12">
					<div class="w-16 h-16 mx-auto mb-5 rounded-full bg-green-100 flex items-center justify-center">
						<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
						</svg>
					</div>
					<h2 class="text-2xl font-bold text-gray-900">Thanks for reaching out!</h2>
					<p class="mt-3 text-base text-gray-500 max-w-sm mx-auto">We&#39;ve received your request and will be in touch within one business day.</p>
					<a href="/portal" class="mt-6 inline-flex items-center gap-2 px-5 py-2.5 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-xl transition-colors">
						Back to Home
					</a>
				</div>
			} else {
				if errMsg != "" {
					<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-xl text-sm text-red-700">{ errMsg }</div>
				}
				<form method="POST" action="/portal/contact" class="bg-white border border-gray-100 rounded-2xl shadow-sm p-8 space-y-5">
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
						<div>
							<label for="name" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Full Name <span class="text-red-500">*</span></label>
							<input
								type="text"
								id="name"
								name="name"
								required
								maxlength="100"
								placeholder="Jane Smith"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
							/>
						</div>
						<div>
							<label for="email" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Email <span class="text-red-500">*</span></label>
							<input
								type="email"
								id="email"
								name="email"
								required
								maxlength="254"
								placeholder="jane@example.com"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
							/>
						</div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
						<div>
							<label for="phone" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Phone</label>
							<input
								type="tel"
								id="phone"
								name="phone"
								maxlength="30"
								placeholder="+1 555 000 0000"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
							/>
						</div>
						<div>
							<label for="company" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Company</label>
							<input
								type="text"
								id="company"
								name="company"
								maxlength="100"
								placeholder="Acme Inc."
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
							/>
						</div>
					</div>
					<div>
						<label for="project_type" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Project Type</label>
						<select
							id="project_type"
							name="project_type"
							class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none"
						>
							<option value="">Select a type...</option>
							<option value="Business Website">Business Website</option>
							<option value="E-Commerce Store">E-Commerce Store</option>
							<option value="Blog / Content Site">Blog / Content Site</option>
							<option value="Landing Page">Landing Page</option>
							<option value="Custom Web Application">Custom Web Application</option>
							<option value="Website Redesign">Website Redesign</option>
							<option value="Other">Other</option>
						</select>
					</div>
					<div>
						<label for="budget_range" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Budget Range</label>
						<select
							id="budget_range"
							name="budget_range"
							class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none"
						>
							<option value="">Select a range...</option>
							<option value="Under $500">Under $500</option>
							<option value="$500 – $1,000">$500 – $1,000</option>
							<option value="$1,000 – $2,500">$1,000 – $2,500</option>
							<option value="$2,500 – $5,000">$2,500 – $5,000</option>
							<option value="$5,000 – $10,000">$5,000 – $10,000</option>
							<option value="$10,000+">$10,000+</option>
							<option value="Not sure yet">Not sure yet</option>
						</select>
					</div>
					<div>
						<label for="description" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Project Description</label>
						<textarea
							id="description"
							name="description"
							rows="5"
							maxlength="2000"
							placeholder="Tell us about your project, goals, timeline, and any specific features you need..."
							class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors resize-none"
						></textarea>
					</div>
					<div class="pt-2">
						<button
							type="submit"
							class="w-full flex items-center justify-center gap-2 px-6 py-3 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-xl shadow-sm transition-all duration-150 hover:-translate-y-0.5"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
							</svg>
							Submit Request
						</button>
					</div>
				</form>
			}
		</section>
	}
}
