package pages

import (
	"ezweb/internal/models"
	"ezweb/views/layouts"
	"fmt"
)

templ PortalPricing(tiers []models.PricingTier, businessName string, settings map[string]string) {
	@layouts.Portal("Pricing", "/portal/pricing", businessName, settings) {
		<!-- Header -->
		<section class="bg-gradient-to-b from-gray-50 to-white border-b border-gray-100 py-16">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-4xl font-bold text-gray-900">Transparent Pricing</h1>
				<p class="mt-4 text-lg text-gray-500 max-w-xl mx-auto">No hidden fees. Choose the plan that fits your project and budget.</p>
			</div>
		</section>
		<!-- Pricing cards -->
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			if len(tiers) == 0 {
				<div class="text-center py-20">
					<p class="text-gray-400 text-base">Pricing is being updated. Please check back soon or contact us for a custom quote.</p>
					<p class="mt-2"><a href="/portal/contact" class="text-blue-600 hover:underline">Contact us</a></p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, tier := range tiers {
						<div class="relative bg-white border border-gray-200 rounded-2xl p-8 shadow-sm hover:shadow-md hover:-translate-y-1 transition-all duration-200 flex flex-col">
							<div class="mb-6">
								<h3 class="text-xl font-bold text-gray-900">{ tier.Label }</h3>
								if tier.Description != "" {
									<p class="mt-2 text-sm text-gray-500 leading-relaxed">{ tier.Description }</p>
								}
							</div>
							<!-- Pricing breakdown -->
							<div class="space-y-3 mb-6">
								if tier.SetupFee > 0 {
									<div class="flex items-baseline justify-between">
										<span class="text-xs font-medium text-gray-400 uppercase tracking-wide">Setup</span>
										<span class="text-lg font-bold text-gray-900">{ fmt.Sprintf("$%.0f", tier.SetupFee) }</span>
									</div>
								}
								if tier.MonthlyPrice > 0 {
									<div class="flex items-baseline justify-between">
										<span class="text-xs font-medium text-gray-400 uppercase tracking-wide">Monthly</span>
										<span class="text-lg font-bold text-blue-600">{ fmt.Sprintf("$%.2f", tier.MonthlyPrice) }<span class="text-sm font-normal text-gray-400">/mo</span></span>
									</div>
								}
								if tier.YearlyPrice > 0 {
									<div class="flex items-baseline justify-between">
										<span class="text-xs font-medium text-gray-400 uppercase tracking-wide">Yearly</span>
										<span class="text-lg font-bold text-green-600">{ fmt.Sprintf("$%.0f", tier.YearlyPrice) }<span class="text-sm font-normal text-gray-400">/yr</span></span>
									</div>
								}
							</div>
							<div class="mt-auto border-t border-gray-100 pt-5">
								<a href="/portal/contact" class="block w-full text-center px-4 py-2.5 text-sm font-semibold text-blue-600 border border-blue-200 hover:bg-blue-50 rounded-xl transition-colors">
									Get Started
								</a>
							</div>
						</div>
					}
				</div>
			}
		</section>
		<!-- CTA -->
		<section class="bg-blue-600 text-white">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14 text-center">
				<h2 class="text-2xl font-bold">Need something custom?</h2>
				<p class="mt-3 text-blue-100 max-w-md mx-auto">Every project is unique. Reach out and we&#39;ll put together a tailored proposal.</p>
				<a href="/portal/contact" class="mt-6 inline-flex items-center gap-2 px-6 py-3 text-sm font-semibold text-blue-700 bg-white hover:bg-blue-50 rounded-xl shadow-sm transition-all duration-150">
					Contact Us
				</a>
			</div>
		</section>
	}
}
