package pages

import (
	"ezweb/internal/models"
	"ezweb/views/layouts"
	"fmt"
)

templ PortalDashboard(customer *models.Customer, sites []models.Site, payments []models.Payment, subscriptions []models.Subscription, businessName string, settings map[string]string) {
	@layouts.Portal("My Dashboard", "/portal/dashboard", businessName, settings) {
		<section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<!-- Welcome -->
			<div class="mb-10">
				<h1 class="text-3xl font-bold text-gray-900">Welcome back, { customer.Name }</h1>
				<p class="mt-1 text-base text-gray-500">Here&#39;s an overview of your account and services.</p>
			</div>
			<!-- Stats row -->
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-5 mb-10">
				<div class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
					<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Active Sites</p>
					<p class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", countActiveSites(sites)) }</p>
				</div>
				<div class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
					<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Open Invoices</p>
					<p class="text-3xl font-bold text-yellow-600">{ fmt.Sprintf("%d", countOpenPayments(payments)) }</p>
				</div>
				<div class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
					<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Subscriptions</p>
					<p class="text-3xl font-bold text-green-600">{ fmt.Sprintf("%d", countActiveSubscriptions(subscriptions)) }</p>
				</div>
			</div>
			<!-- Sites -->
			<div class="mb-10">
				<h2 class="text-lg font-bold text-gray-900 mb-4">Your Sites</h2>
				if len(sites) == 0 {
					<div class="bg-white border border-gray-100 rounded-2xl p-8 text-center shadow-sm">
						<svg class="w-8 h-8 text-gray-300 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
							<circle cx="12" cy="12" r="10"></circle>
							<line x1="2" y1="12" x2="22" y2="12"></line>
							<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
						</svg>
						<p class="text-sm text-gray-500">No sites yet. <a href="/portal/contact" class="text-blue-600 hover:underline">Get in touch</a> to get started.</p>
					</div>
				} else {
					<div class="bg-white border border-gray-100 rounded-2xl shadow-sm overflow-hidden">
						<table class="w-full text-sm">
							<thead>
								<tr class="bg-gray-50 border-b border-gray-100">
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Domain</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Template</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								</tr>
							</thead>
							<tbody>
								for _, site := range sites {
									<tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
										<td class="px-6 py-4 font-medium text-gray-900">
											<a href={ templ.SafeURL("https://" + site.Domain) } target="_blank" rel="noopener noreferrer" class="hover:text-blue-600 transition-colors flex items-center gap-1.5">
												{ site.Domain }
												<svg class="w-3 h-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
													<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
												</svg>
											</a>
										</td>
										<td class="px-6 py-4 text-gray-500">{ site.TemplateSlug }</td>
										<td class="px-6 py-4">
											@portalSiteStatusBadge(site.Status)
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
			<!-- Invoices -->
			<div class="mb-10">
				<h2 class="text-lg font-bold text-gray-900 mb-4">Recent Invoices</h2>
				if len(payments) == 0 {
					<div class="bg-white border border-gray-100 rounded-2xl p-8 text-center shadow-sm">
						<p class="text-sm text-gray-500">No invoices on file.</p>
					</div>
				} else {
					<div class="bg-white border border-gray-100 rounded-2xl shadow-sm overflow-hidden">
						<table class="w-full text-sm">
							<thead>
								<tr class="bg-gray-50 border-b border-gray-100">
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Due Date</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Notes</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								</tr>
							</thead>
							<tbody>
								for _, p := range payments {
									<tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
										<td class="px-6 py-4 font-semibold text-gray-900">{ fmt.Sprintf("$%.2f", p.Amount) }</td>
										<td class="px-6 py-4 text-gray-600">{ p.DueDate }</td>
										<td class="px-6 py-4 text-gray-500">
											if p.Notes != "" {
												{ p.Notes }
											} else {
												<span class="text-gray-300">—</span>
											}
										</td>
										<td class="px-6 py-4">
											@portalPaymentStatusBadge(p.Status)
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
			<!-- Subscriptions -->
			if len(subscriptions) > 0 {
				<div class="mb-10">
					<h2 class="text-lg font-bold text-gray-900 mb-4">Subscriptions</h2>
					<div class="bg-white border border-gray-100 rounded-2xl shadow-sm overflow-hidden">
						<table class="w-full text-sm">
							<thead>
								<tr class="bg-gray-50 border-b border-gray-100">
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Site</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Cycle</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Next Due</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								</tr>
							</thead>
							<tbody>
								for _, sub := range subscriptions {
									<tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
										<td class="px-6 py-4 font-medium text-gray-900">
											if sub.SiteDomain != "" {
												{ sub.SiteDomain }
											} else {
												<span class="text-gray-400">General</span>
											}
										</td>
										<td class="px-6 py-4 text-gray-900">{ fmt.Sprintf("$%.2f", sub.Amount) }</td>
										<td class="px-6 py-4 text-gray-500 capitalize">{ sub.BillingCycle }</td>
										<td class="px-6 py-4 text-gray-600">{ sub.NextDueDate }</td>
										<td class="px-6 py-4">
											@portalSubStatusBadge(sub.Status)
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
			<!-- Need help -->
			<div class="bg-blue-50 border border-blue-100 rounded-2xl p-6 flex flex-col sm:flex-row items-start sm:items-center gap-4">
				<div class="flex-1">
					<h3 class="text-base font-bold text-gray-900">Need assistance?</h3>
					<p class="text-sm text-gray-500 mt-1">Reach out to us anytime and we&#39;ll help sort things out.</p>
				</div>
				<a href="/portal/contact" class="flex-shrink-0 inline-flex items-center gap-2 px-5 py-2.5 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-xl transition-colors shadow-sm">
					Contact Support
				</a>
			</div>
		</section>
	}
}

func countActiveSites(sites []models.Site) int {
	n := 0
	for _, s := range sites {
		if s.Status == "running" || s.Status == "deployed" {
			n++
		}
	}
	return n
}

func countOpenPayments(payments []models.Payment) int {
	n := 0
	for _, p := range payments {
		if p.Status != "paid" {
			n++
		}
	}
	return n
}

func countActiveSubscriptions(subs []models.Subscription) int {
	n := 0
	for _, s := range subs {
		if s.Status == "active" {
			n++
		}
	}
	return n
}

templ portalSiteStatusBadge(status string) {
	switch status {
	case "running", "deployed":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 ring-1 ring-green-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
			{ status }
		</span>
	case "stopped":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-gray-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
			stopped
		</span>
	case "pending":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-50 text-yellow-700 ring-1 ring-yellow-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
			pending
		</span>
	default:
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-gray-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
			{ status }
		</span>
	}
}

templ portalPaymentStatusBadge(status string) {
	switch status {
	case "paid":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 ring-1 ring-green-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
			paid
		</span>
	case "overdue":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 ring-1 ring-red-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
			overdue
		</span>
	case "due_soon":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-50 text-yellow-700 ring-1 ring-yellow-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
			due soon
		</span>
	default:
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 ring-1 ring-blue-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
			pending
		</span>
	}
}

templ portalSubStatusBadge(status string) {
	switch status {
	case "active":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 ring-1 ring-green-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
			active
		</span>
	case "paused":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-50 text-yellow-700 ring-1 ring-yellow-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-yellow-500"></span>
			paused
		</span>
	case "cancelled":
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-gray-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
			cancelled
		</span>
	default:
		<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-gray-200/60">
			<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
			{ status }
		</span>
	}
}
