package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"fmt"
	"strconv"
)

func quoteDetailStatusColor(status string) string {
	switch status {
	case "accepted":
		return "green"
	case "sent":
		return "blue"
	case "rejected":
		return "red"
	case "expired":
		return "yellow"
	case "converted":
		return "purple"
	default:
		return "gray"
	}
}

func quoteDetailStatusLabel(status string) string {
	switch status {
	case "accepted":
		return "Accepted"
	case "sent":
		return "Sent"
	case "rejected":
		return "Rejected"
	case "expired":
		return "Expired"
	case "converted":
		return "Converted"
	default:
		return "Draft"
	}
}

// shortPublicID returns the first 8 chars of the public UUID.
func shortPublicID(id string) string {
	if len(id) >= 8 {
		return id[:8]
	}
	return id
}

templ QuoteDetail(q *models.Quote, tiers []models.PricingTier, addons []models.Addon, customers []models.Customer) {
	@layouts.Base("Quote " + shortPublicID(q.PublicID)) {
		<div class="flex min-h-screen bg-gray-50">
			@components.Navbar("/quotes")
			<main class="flex-1 p-8 lg:pl-8 pl-4 pt-16 lg:pt-8">
				<!-- Header -->
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
					<div>
						<div class="flex items-center gap-3">
							<h2 class="text-2xl font-bold text-gray-900">Quote #{ shortPublicID(q.PublicID) }</h2>
							@components.Badge(quoteDetailStatusLabel(q.Status), quoteDetailStatusColor(q.Status))
						</div>
						<p class="text-sm text-gray-500 mt-1">Created { q.CreatedAt.Format("January 2, 2006") }</p>
					</div>
					<div class="flex flex-wrap items-center gap-2">
						if q.Status == "draft" {
							<button
								data-modal-open="edit-quote"
								class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-gray-300 transition-all duration-150"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931z"/>
								</svg>
								Edit
							</button>
							<button
								hx-post={ fmt.Sprintf("/quotes/%d/send", q.ID) }
								hx-swap="none"
								hx-on:htmx:after-request="if(event.detail.successful) window.location.reload()"
								hx-confirm="Send this quote to the customer?"
								class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12zm0 0h7.5"/>
								</svg>
								Send
							</button>
						}
						if q.Status == "sent" {
							<button
								hx-post={ fmt.Sprintf("/quotes/%d/accept", q.ID) }
								hx-swap="none"
								hx-on:htmx:after-request="if(event.detail.successful) window.location.reload()"
								hx-confirm="Mark this quote as accepted?"
								class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-green-600 hover:bg-green-700 rounded-lg transition-colors"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
								</svg>
								Mark Accepted
							</button>
						}
						if q.Status == "accepted" {
							<button
								hx-post={ fmt.Sprintf("/quotes/%d/convert", q.ID) }
								hx-swap="none"
								hx-on:htmx:after-request="if(event.detail.successful) window.location.href='/sites'"
								hx-confirm="Convert this quote to a site? A new site record will be created."
								class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-green-600 hover:bg-green-700 rounded-lg transition-colors"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
								</svg>
								Convert to Site
							</button>
						}
						if q.Status == "converted" && q.ConvertedSiteID.Valid {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/sites/%d", q.ConvertedSiteID.Int64)) }
								class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<circle cx="12" cy="12" r="10"></circle>
									<line x1="2" y1="12" x2="22" y2="12"></line>
									<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
								</svg>
								View Site
							</a>
						}
						<a
							href={ templ.SafeURL(fmt.Sprintf("/quotes/%d/pdf", q.ID)) }
							target="_blank"
							class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-gray-300 transition-all duration-150"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
							</svg>
							PDF
						</a>
						if q.Status != "converted" {
							<button
								hx-delete={ fmt.Sprintf("/quotes/%d", q.ID) }
								hx-swap="none"
								hx-on:htmx:after-request="if(event.detail.successful) window.location.href='/quotes'"
								hx-confirm="Delete this quote permanently?"
								class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 rounded-lg transition-colors"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
								</svg>
								Delete
							</button>
						}
						<a href="/quotes" class="px-3 py-2 text-sm font-medium text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
							Back
						</a>
					</div>
				</div>

				<!-- Two-column layout -->
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
					<!-- Customer info -->
					<div class="lg:col-span-1">
						@components.Card("Customer") {
							<dl class="space-y-3">
								<div>
									<dt class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-0.5">Name</dt>
									<dd class="text-sm font-medium text-gray-900">{ q.CustomerName }</dd>
								</div>
								if q.CustomerEmail != "" {
									<div>
										<dt class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-0.5">Email</dt>
										<dd class="text-sm text-gray-700">
											<a href={ templ.SafeURL("mailto:" + q.CustomerEmail) } class="text-blue-600 hover:underline">{ q.CustomerEmail }</a>
										</dd>
									</div>
								}
								if q.CustomerPhone != "" {
									<div>
										<dt class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-0.5">Phone</dt>
										<dd class="text-sm text-gray-700">{ q.CustomerPhone }</dd>
									</div>
								}
								if q.CustomerCompany != "" {
									<div>
										<dt class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-0.5">Company</dt>
										<dd class="text-sm text-gray-700">{ q.CustomerCompany }</dd>
									</div>
								}
							</dl>
						}
						@components.Card("Quote Details") {
							<dl class="space-y-3">
								<div class="flex justify-between">
									<dt class="text-sm font-medium text-gray-500">Status</dt>
									<dd>@components.Badge(quoteDetailStatusLabel(q.Status), quoteDetailStatusColor(q.Status))</dd>
								</div>
								<div class="flex justify-between">
									<dt class="text-sm font-medium text-gray-500">Billing Cycle</dt>
									<dd class="text-sm text-gray-900 capitalize">{ q.BillingCycle }</dd>
								</div>
								if q.DomainName != "" {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Domain</dt>
										<dd class="text-sm text-gray-900">{ q.DomainName }</dd>
									</div>
								}
								if q.DomainRegistrar != "" {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Registrar</dt>
										<dd class="text-sm text-gray-900">{ q.DomainRegistrar }</dd>
									</div>
								}
								if q.ValidUntil != "" {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Valid Until</dt>
										<dd class="text-sm text-gray-900">{ q.ValidUntil }</dd>
									</div>
								}
								if q.SentAt.Valid {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Sent</dt>
										<dd class="text-sm text-gray-900">{ q.SentAt.Time.Format("Jan 2, 2006") }</dd>
									</div>
								}
								if q.AcceptedAt.Valid {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Accepted</dt>
										<dd class="text-sm text-gray-900">{ q.AcceptedAt.Time.Format("Jan 2, 2006") }</dd>
									</div>
								}
							</dl>
						}
					</div>

					<!-- Line items and totals -->
					<div class="lg:col-span-2 space-y-6">
						@components.Card("Line Items") {
							<div class="overflow-x-auto">
								<table class="w-full text-sm">
									<thead>
										<tr class="border-b border-gray-100">
											<th class="pb-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Description</th>
											<th class="pb-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Type</th>
											<th class="pb-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-50">
										if q.TemplateName != "" || q.TemplateSlug != "" {
											<tr>
												<td class="py-3 font-medium text-gray-800">
													if q.TemplateName != "" {
														{ q.TemplateName }
													} else {
														{ q.TemplateSlug }
													}
												</td>
												<td class="py-3 text-gray-500">Recurring ({ q.BillingCycle })</td>
												<td class="py-3 text-right font-medium text-gray-900">
													if q.BillingCycle == "yearly" {
														{ fmt.Sprintf("$%.2f", q.YearlyPrice) }
													} else {
														{ fmt.Sprintf("$%.2f", q.MonthlyPrice) }
													}
												</td>
											</tr>
										}
										if q.SetupFee > 0 {
											<tr>
												<td class="py-3 text-gray-700">Setup Fee</td>
												<td class="py-3 text-gray-500">One-time</td>
												<td class="py-3 text-right text-gray-900">{ fmt.Sprintf("$%.2f", q.SetupFee) }</td>
											</tr>
										}
										if q.DomainPrice > 0 {
											<tr>
												<td class="py-3 text-gray-700">
													Domain
													if q.DomainName != "" {
														({ q.DomainName })
													}
												</td>
												<td class="py-3 text-gray-500">One-time</td>
												<td class="py-3 text-right text-gray-900">{ fmt.Sprintf("$%.2f", q.DomainPrice) }</td>
											</tr>
										}
										for _, a := range q.Addons {
											<tr>
												<td class="py-3 text-gray-700">
													{ a.AddonName }
													if a.Quantity > 1 {
														<span class="text-gray-400 text-xs ml-1">x{ strconv.Itoa(a.Quantity) }</span>
													}
												</td>
												<td class="py-3 text-gray-500 capitalize">{ a.PriceType }</td>
												<td class="py-3 text-right text-gray-900">{ fmt.Sprintf("$%.2f", a.Price*float64(a.Quantity)) }</td>
											</tr>
										}
									</tbody>
								</table>
							</div>

							<!-- Totals -->
							<div class="mt-6 pt-4 border-t border-gray-100 space-y-2">
								<div class="flex justify-between text-sm">
									<span class="text-gray-500">Subtotal</span>
									<span class="text-gray-900">{ fmt.Sprintf("$%.2f", q.Subtotal) }</span>
								</div>
								if q.DiscountPercent > 0 {
									<div class="flex justify-between text-sm">
										<span class="text-gray-500">Discount ({ fmt.Sprintf("%.0f%%", q.DiscountPercent) })</span>
										<span class="text-green-700">-{ fmt.Sprintf("$%.2f", q.Subtotal*(q.DiscountPercent/100)) }</span>
									</div>
								}
								if q.TaxRate > 0 {
									<div class="flex justify-between text-sm">
										<span class="text-gray-500">Tax ({ fmt.Sprintf("%.1f%%", q.TaxRate) })</span>
										<span class="text-gray-900">{ fmt.Sprintf("$%.2f", q.TaxAmount) }</span>
									</div>
								}
								<div class="flex justify-between text-base font-bold pt-2 border-t border-gray-200">
									<span class="text-gray-900">Total</span>
									<span class="text-gray-900">{ fmt.Sprintf("$%.2f", q.Total) }</span>
								</div>
							</div>
						}

						if q.Notes != "" {
							@components.Card("Notes") {
								<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">{ q.Notes }</p>
							}
						}

						<!-- Public link -->
						@components.Card("Public Link") {
							<p class="text-xs text-gray-500 mb-3">Share this link with your customer to view and accept the quote.</p>
							<div class="flex items-center gap-2">
								<input
									type="text"
									readonly
									value={ "/q/" + q.PublicID }
									class="flex-1 px-3 py-2 text-sm border border-gray-200 rounded-lg bg-gray-50 font-mono text-gray-600 select-all"
								/>
								<button
									onclick={ templ.ComponentScript{Call: fmt.Sprintf("navigator.clipboard.writeText(window.location.origin+'/q/%s')", q.PublicID)} }
									class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors whitespace-nowrap"
								>
									Copy Link
								</button>
							</div>
						}
					</div>
				</div>

				<!-- Edit Quote Modal -->
				@components.Modal("edit-quote", "Edit Quote") {
					<form
						hx-put={ fmt.Sprintf("/quotes/%d", q.ID) }
						hx-swap="none"
						hx-on:htmx:after-request="if(event.detail.successful) window.location.reload()"
						class="space-y-5"
					>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Customer Name</label>
								<input type="text" name="customer_name" value={ q.CustomerName } required
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Customer Email</label>
								<input type="email" name="customer_email" value={ q.CustomerEmail }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Phone</label>
								<input type="text" name="customer_phone" value={ q.CustomerPhone }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Company</label>
								<input type="text" name="customer_company" value={ q.CustomerCompany }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Pricing Template</label>
								<select name="template_slug"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors appearance-none">
									<option value="">No template</option>
									for _, t := range tiers {
										<option value={ t.TemplateSlug } selected?={ t.TemplateSlug == q.TemplateSlug }>{ t.Label }</option>
									}
								</select>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Billing Cycle</label>
								<select name="billing_cycle"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors appearance-none">
									<option value="monthly" selected?={ q.BillingCycle == "monthly" }>Monthly</option>
									<option value="yearly" selected?={ q.BillingCycle == "yearly" }>Yearly</option>
								</select>
							</div>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Setup Fee ($)</label>
								<input type="number" name="setup_fee" step="0.01" min="0" value={ fmt.Sprintf("%.2f", q.SetupFee) }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Monthly ($)</label>
								<input type="number" name="monthly_price" step="0.01" min="0" value={ fmt.Sprintf("%.2f", q.MonthlyPrice) }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Yearly ($)</label>
								<input type="number" name="yearly_price" step="0.01" min="0" value={ fmt.Sprintf("%.2f", q.YearlyPrice) }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain Name</label>
								<input type="text" name="domain_name" value={ q.DomainName } placeholder="example.com"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain Price ($)</label>
								<input type="number" name="domain_price" step="0.01" min="0" value={ fmt.Sprintf("%.2f", q.DomainPrice) }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Discount (%)</label>
								<input type="number" name="discount_percent" step="0.01" min="0" max="100" value={ fmt.Sprintf("%.2f", q.DiscountPercent) }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Tax Rate (%)</label>
								<input type="number" name="tax_rate" step="0.01" min="0" max="100" value={ fmt.Sprintf("%.2f", q.TaxRate) }
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Notes</label>
							<textarea name="notes" rows="4"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors resize-y"
							>{ q.Notes }</textarea>
						</div>
						<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
							<button type="button" onclick="EzModal.close()"
								class="px-4 py-2 text-sm font-medium text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
								Cancel
							</button>
							<button type="submit"
								class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 rounded-lg shadow-sm transition-all duration-150">
								Save Changes
							</button>
						</div>
					</form>
				}
			</main>
		</div>
	}
}
