package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"ezweb/views/partials"
	"fmt"
	"strconv"
)

func quoteTabClass(current string, tab string) string {
	if current == tab {
		return "px-4 py-2 text-sm font-semibold text-blue-700 bg-blue-50 border border-blue-200 rounded-lg"
	}
	return "px-4 py-2 text-sm font-medium text-gray-600 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:text-gray-800 transition-colors"
}

// tiersJSON serializes pricing tiers into a JS object literal for Alpine use.
func tiersJSON(tiers []models.PricingTier) string {
	out := "{"
	for i, t := range tiers {
		if i > 0 {
			out += ","
		}
		out += fmt.Sprintf("%q:{slug:%q,label:%q,setup:%.2f,monthly:%.2f,yearly:%.2f}",
			t.TemplateSlug, t.TemplateSlug, t.Label, t.SetupFee, t.MonthlyPrice, t.YearlyPrice)
	}
	out += "}"
	return out
}

templ Quotes(quotes []models.Quote, statusFilter string, currentPage int, totalItems int, itemsPerPage int, tiers []models.PricingTier, addons []models.Addon, customers []models.Customer) {
	@layouts.Base("Quotes") {
		<div class="flex min-h-screen bg-gray-50">
			@components.Navbar("/quotes")
			<main class="flex-1 p-8 lg:pl-8 pl-4 pt-16 lg:pt-8">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Quotes</h2>
						<p class="text-sm text-gray-500 mt-1">Create and manage sales quotes for your customers</p>
					</div>
					<button
						data-modal-open="create-quote"
						class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-medium rounded-lg shadow-sm hover:shadow-md transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
						</svg>
						Create Quote
					</button>
				</div>

				<!-- Status filter tabs + search -->
				<div class="mb-4 flex flex-wrap items-center gap-3">
					<div class="flex flex-wrap gap-2">
						<a href="/quotes" class={ quoteTabClass(statusFilter, "") }>All</a>
						<a href="/quotes?status=draft" class={ quoteTabClass(statusFilter, "draft") }>Draft</a>
						<a href="/quotes?status=sent" class={ quoteTabClass(statusFilter, "sent") }>Sent</a>
						<a href="/quotes?status=accepted" class={ quoteTabClass(statusFilter, "accepted") }>Accepted</a>
						<a href="/quotes?status=rejected" class={ quoteTabClass(statusFilter, "rejected") }>Rejected</a>
					</div>
				</div>

				<!-- Client-side search bar -->
				<div class="mb-4 flex flex-wrap items-center gap-3 p-3 bg-white rounded-xl border border-gray-200 shadow-sm" x-data="quoteFilter()">
					<div class="w-full sm:flex-1 sm:min-w-[200px]">
						<input
							type="text"
							placeholder="Search by customer name..."
							x-model="searchQuery"
							class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
						/>
					</div>
					<button
						x-show="searchQuery"
						x-cloak
						@click="searchQuery = ''"
						class="px-3 py-2 text-xs font-medium text-gray-500 hover:text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors"
					>
						Clear
					</button>
				</div>

				@components.Card("") {
					@components.Table() {
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Customer</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Template</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Total</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Created</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody id="quote-list">
							if len(quotes) == 0 {
								<tr>
									<td colspan="6" class="px-6 py-16 text-center">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
												<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"/>
												</svg>
											</div>
											<p class="text-sm font-medium text-gray-900">No quotes found</p>
											<p class="text-xs text-gray-400">Create your first quote to get started.</p>
										</div>
									</td>
								</tr>
							}
							for _, q := range quotes {
								@partials.QuoteRow(q)
							}
						</tbody>
					}
				}
				@components.Pagination(components.NewPagination(currentPage, totalItems, itemsPerPage, "/quotes"))

				<!-- Create Quote Modal -->
				@components.Modal("create-quote", "Create Quote") {
					<div x-data={ fmt.Sprintf("quoteForm(%s)", tiersJSON(tiers)) }>
						<form
							hx-post="/quotes"
							hx-target="#quote-list"
							hx-swap="beforeend"
							hx-on:htmx:after-request="if(event.detail.successful) EzModal.close()"
							class="space-y-5"
						>
							<!-- Customer section -->
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Customer</label>
								<div class="flex gap-3 mb-2" x-data="{ mode: 'existing' }">
									<label class="flex items-center gap-2 text-sm cursor-pointer">
										<input type="radio" name="_cust_mode" value="existing" x-model="mode" class="text-blue-600"/>
										Existing customer
									</label>
									<label class="flex items-center gap-2 text-sm cursor-pointer">
										<input type="radio" name="_cust_mode" value="new" x-model="mode" class="text-blue-600"/>
										New customer
									</label>
								</div>
								<div x-show="mode === 'existing'" x-data="{ mode: 'existing' }">
									<select name="customer_id" class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
										<option value="">Select a customer</option>
										for _, c := range customers {
											<option value={ strconv.Itoa(c.ID) }>{ c.Name }{ func() string { if c.Company != "" { return " — " + c.Company } ; return "" }() }</option>
										}
									</select>
								</div>
								<div x-show="mode === 'new'" x-cloak x-data="{ mode: 'new' }" class="space-y-3">
									<input type="text" name="customer_name" placeholder="Full name" required
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
									<input type="email" name="customer_email" placeholder="Email address"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
									<input type="text" name="customer_phone" placeholder="Phone (optional)"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
									<input type="text" name="customer_company" placeholder="Company (optional)"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
							</div>

							<!-- Template / pricing tier -->
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Pricing Template</label>
								<select
									name="template_slug"
									x-model="selectedSlug"
									@change="onTierChange()"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none"
								>
									<option value="">No template</option>
									for _, t := range tiers {
										<option value={ t.TemplateSlug }>{ t.Label }</option>
									}
								</select>
							</div>

							<!-- Domain -->
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain Name</label>
									<input type="text" name="domain_name" placeholder="example.com"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain Price ($)</label>
									<input type="number" name="domain_price" step="0.01" min="0" placeholder="0.00"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
							</div>

							<!-- Pricing breakdown (auto-filled from tier) -->
							<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Setup Fee ($)</label>
									<input type="number" name="setup_fee" step="0.01" min="0" :value="setupFee" placeholder="0.00"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Monthly Price ($)</label>
									<input type="number" name="monthly_price" step="0.01" min="0" :value="monthlyPrice" placeholder="0.00"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Yearly Price ($)</label>
									<input type="number" name="yearly_price" step="0.01" min="0" :value="yearlyPrice" placeholder="0.00"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
							</div>

							<!-- Billing cycle -->
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Billing Cycle</label>
								<div class="flex gap-4">
									<label class="flex items-center gap-2 text-sm cursor-pointer">
										<input type="radio" name="billing_cycle" value="monthly" checked class="text-blue-600"/>
										Monthly
									</label>
									<label class="flex items-center gap-2 text-sm cursor-pointer">
										<input type="radio" name="billing_cycle" value="yearly" class="text-blue-600"/>
										Yearly
									</label>
								</div>
							</div>

							<!-- Add-ons -->
							if len(addons) > 0 {
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">Add-ons</label>
									<div class="space-y-2 max-h-40 overflow-y-auto pr-1">
										for _, a := range addons {
											<div class="flex items-center gap-3 p-3 rounded-lg border border-gray-100 bg-gray-50/50" x-data="{ checked: false }">
												<input
													type="checkbox"
													name={ fmt.Sprintf("addon_%d", a.ID) }
													value="1"
													x-model="checked"
													class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
												/>
												<div class="flex-1 min-w-0">
													<span class="text-sm font-medium text-gray-800">{ a.Name }</span>
													<span class="text-xs text-gray-400 ml-2">
														{ fmt.Sprintf("$%.2f", a.Price) }
														if a.PriceType == "monthly" {
															/mo
														}
													</span>
												</div>
												<div x-show="checked" x-cloak>
													<input
														type="number"
														name={ fmt.Sprintf("addon_%d_qty", a.ID) }
														min="1"
														value="1"
														class="w-16 px-2 py-1 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"
													/>
												</div>
											</div>
										}
									</div>
								</div>
							}

							<!-- Discount & Notes -->
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Discount (%)</label>
									<input type="number" name="discount_percent" step="0.01" min="0" max="100" placeholder="0"
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
								<div>
									<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain Registrar</label>
									<input type="text" name="domain_registrar" placeholder="Namecheap, GoDaddy..."
										class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors"/>
								</div>
							</div>
							<div>
								<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Notes</label>
								<textarea name="notes" rows="3"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50 focus:bg-white transition-colors resize-none"
									placeholder="Optional notes or additional details..."></textarea>
							</div>

							<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
								<button type="button" onclick="EzModal.close()"
									class="px-4 py-2 text-sm font-medium text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
									Cancel
								</button>
								<button type="submit"
									class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 rounded-lg shadow-sm transition-all duration-150">
									Create Quote
								</button>
							</div>
						</form>
					</div>
				}

				<script>
function quoteFilter() {
    return {
        searchQuery: '',
        filterRows() {
            var rows = document.querySelectorAll('#quote-list tr[data-customer]');
            var q = this.searchQuery.toLowerCase();
            rows.forEach(function(row) {
                var customer = row.getAttribute('data-customer') || '';
                var show = !q || customer.indexOf(q) !== -1;
                row.style.display = show ? '' : 'none';
            });
        },
        init() {
            this.$watch('searchQuery', () => this.filterRows());
        }
    }
}

function quoteForm(tiers) {
    return {
        selectedSlug: '',
        setupFee: '',
        monthlyPrice: '',
        yearlyPrice: '',
        onTierChange() {
            var t = tiers[this.selectedSlug];
            if (t) {
                this.setupFee = t.setup.toFixed(2);
                this.monthlyPrice = t.monthly.toFixed(2);
                this.yearlyPrice = t.yearly.toFixed(2);
            } else {
                this.setupFee = '';
                this.monthlyPrice = '';
                this.yearlyPrice = '';
            }
        }
    }
}
				</script>
			</main>
		</div>
	}
}
