package pages

import (
	"ezweb/internal/models"
	"ezweb/views/layouts"
	"fmt"
	"strconv"
)

func publicSettingVal(settings map[string]string, key string) string {
	if v, ok := settings[key]; ok {
		return v
	}
	return ""
}

templ QuotePublic(q *models.Quote, settings map[string]string) {
	@layouts.Auth("Quote " + shortPublicID(q.PublicID)) {
		<div class="min-h-screen bg-gray-100 py-10 px-4">
			<div class="max-w-3xl mx-auto">
				<!-- Business header -->
				<div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8 mb-6">
					<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
						<div class="flex items-center gap-4">
							if publicSettingVal(settings, "logo_path") != "" {
								<img
									src={ publicSettingVal(settings, "logo_path") }
									alt={ publicSettingVal(settings, "business_name") }
									class="h-14 w-auto object-contain"
								/>
							} else {
								<div class="w-14 h-14 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center">
									<svg class="w-7 h-7 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.75">
										<circle cx="12" cy="12" r="10"></circle>
										<line x1="2" y1="12" x2="22" y2="12"></line>
										<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
									</svg>
								</div>
							}
							<div>
								if publicSettingVal(settings, "business_name") != "" {
									<h1 class="text-xl font-bold text-gray-900">{ publicSettingVal(settings, "business_name") }</h1>
								} else {
									<h1 class="text-xl font-bold text-gray-900">EzWeb</h1>
								}
								if publicSettingVal(settings, "tagline") != "" {
									<p class="text-sm text-gray-500 mt-0.5">{ publicSettingVal(settings, "tagline") }</p>
								}
							</div>
						</div>
						<div class="text-right">
							<p class="text-xs font-semibold text-gray-400 uppercase tracking-widest mb-1">Quote</p>
							<p class="text-lg font-bold text-gray-800 font-mono">#{ shortPublicID(q.PublicID) }</p>
							if q.ValidUntil != "" {
								<p class="text-xs text-gray-500 mt-1">Valid until { q.ValidUntil }</p>
							}
						</div>
					</div>
					<!-- Business contact info -->
					<div class="mt-6 pt-5 border-t border-gray-50 flex flex-wrap gap-x-6 gap-y-1">
						if publicSettingVal(settings, "email") != "" {
							<span class="text-xs text-gray-500">{ publicSettingVal(settings, "email") }</span>
						}
						if publicSettingVal(settings, "phone") != "" {
							<span class="text-xs text-gray-500">{ publicSettingVal(settings, "phone") }</span>
						}
						if publicSettingVal(settings, "address") != "" {
							<span class="text-xs text-gray-500">{ publicSettingVal(settings, "address") }</span>
						}
						if publicSettingVal(settings, "website_url") != "" {
							<a href={ templ.SafeURL(publicSettingVal(settings, "website_url")) } target="_blank" class="text-xs text-blue-600 hover:underline">
								{ publicSettingVal(settings, "website_url") }
							</a>
						}
					</div>
				</div>

				<!-- Status banner -->
				if q.Status == "draft" {
					<div class="mb-6 flex items-center gap-3 px-5 py-4 rounded-xl bg-gray-50 border border-gray-200">
						<div class="w-9 h-9 rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
							</svg>
						</div>
						<div>
							<p class="text-sm font-semibold text-gray-700">Quote in Preparation</p>
							<p class="text-xs text-gray-500 mt-0.5">This quote is being prepared and will be sent to you shortly.</p>
						</div>
					</div>
				}
				if q.Status == "accepted" {
					<div class="mb-6 flex items-center gap-3 px-5 py-4 rounded-xl bg-green-50 border border-green-200">
						<div class="w-9 h-9 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
							</svg>
						</div>
						<div>
							<p class="text-sm font-semibold text-green-800">Quote Accepted</p>
							<p class="text-xs text-green-600 mt-0.5">
								Thank you! We will be in touch shortly to get started.
								if q.AcceptedAt.Valid {
									({ q.AcceptedAt.Time.Format("January 2, 2006") })
								}
							</p>
						</div>
					</div>
				}
				if q.Status == "rejected" {
					<div class="mb-6 flex items-center gap-3 px-5 py-4 rounded-xl bg-red-50 border border-red-200">
						<div class="w-9 h-9 rounded-full bg-red-100 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
							</svg>
						</div>
						<div>
							<p class="text-sm font-semibold text-red-800">Quote Declined</p>
							<p class="text-xs text-red-600 mt-0.5">This quote has been declined.</p>
						</div>
					</div>
				}
				if q.Status == "expired" {
					<div class="mb-6 flex items-center gap-3 px-5 py-4 rounded-xl bg-yellow-50 border border-yellow-200">
						<div class="w-9 h-9 rounded-full bg-yellow-100 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"/>
							</svg>
						</div>
						<div>
							<p class="text-sm font-semibold text-yellow-800">Quote Expired</p>
							<p class="text-xs text-yellow-700 mt-0.5">This quote is no longer valid. Please contact us for an updated quote.</p>
						</div>
					</div>
				}
				if q.Status == "converted" {
					<div class="mb-6 flex items-center gap-3 px-5 py-4 rounded-xl bg-purple-50 border border-purple-200">
						<div class="w-9 h-9 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
							<svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
							</svg>
						</div>
						<div>
							<p class="text-sm font-semibold text-purple-800">Order Confirmed</p>
							<p class="text-xs text-purple-600 mt-0.5">This quote has been accepted and your project is underway.</p>
						</div>
					</div>
				}

				<!-- Customer & quote info -->
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-6">
					<div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
						<h3 class="text-xs font-semibold text-gray-400 uppercase tracking-widest mb-4">Prepared For</h3>
						<p class="text-base font-semibold text-gray-900">{ q.CustomerName }</p>
						if q.CustomerCompany != "" {
							<p class="text-sm text-gray-500 mt-0.5">{ q.CustomerCompany }</p>
						}
						if q.CustomerEmail != "" {
							<p class="text-sm text-gray-500 mt-1">{ q.CustomerEmail }</p>
						}
						if q.CustomerPhone != "" {
							<p class="text-sm text-gray-500">{ q.CustomerPhone }</p>
						}
					</div>
					<div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
						<h3 class="text-xs font-semibold text-gray-400 uppercase tracking-widest mb-4">Quote Info</h3>
						<dl class="space-y-2">
							<div class="flex justify-between">
								<dt class="text-sm text-gray-500">Reference</dt>
								<dd class="text-sm font-mono font-medium text-gray-800">#{ shortPublicID(q.PublicID) }</dd>
							</div>
							<div class="flex justify-between">
								<dt class="text-sm text-gray-500">Date</dt>
								<dd class="text-sm text-gray-800">{ q.CreatedAt.Format("January 2, 2006") }</dd>
							</div>
							if q.ValidUntil != "" {
								<div class="flex justify-between">
									<dt class="text-sm text-gray-500">Valid Until</dt>
									<dd class="text-sm text-gray-800">{ q.ValidUntil }</dd>
								</div>
							}
							<div class="flex justify-between">
								<dt class="text-sm text-gray-500">Billing</dt>
								<dd class="text-sm text-gray-800 capitalize">{ q.BillingCycle }</dd>
							</div>
						</dl>
					</div>
				</div>

				<!-- Line items -->
				<div class="bg-white rounded-2xl shadow-sm border border-gray-100 mb-6 overflow-hidden">
					<div class="px-6 py-4 border-b border-gray-50 bg-gray-50/50">
						<h3 class="text-sm font-semibold text-gray-700">Services &amp; Fees</h3>
					</div>
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="bg-gray-50/30 border-b border-gray-100">
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Description</th>
									<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider hidden sm:table-cell">Type</th>
									<th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-50">
								if q.TemplateName != "" || q.TemplateSlug != "" {
									<tr>
										<td class="px-6 py-4 font-medium text-gray-800">
											if q.TemplateName != "" {
												{ q.TemplateName }
											} else {
												{ q.TemplateSlug }
											}
											if q.DomainName != "" {
												<div class="text-xs text-gray-400 mt-0.5 font-normal">{ q.DomainName }</div>
											}
										</td>
										<td class="px-6 py-4 text-gray-500 capitalize hidden sm:table-cell">{ q.BillingCycle }</td>
										<td class="px-6 py-4 text-right font-medium text-gray-900">
											if q.BillingCycle == "yearly" {
												{ fmt.Sprintf("$%.2f", q.YearlyPrice) }
											} else {
												{ fmt.Sprintf("$%.2f", q.MonthlyPrice) }
											}
											<div class="text-xs font-normal text-gray-400">/{ q.BillingCycle[:2] }</div>
										</td>
									</tr>
								}
								if q.SetupFee > 0 {
									<tr>
										<td class="px-6 py-4 text-gray-700">Setup &amp; Configuration Fee</td>
										<td class="px-6 py-4 text-gray-500 hidden sm:table-cell">One-time</td>
										<td class="px-6 py-4 text-right text-gray-900">{ fmt.Sprintf("$%.2f", q.SetupFee) }</td>
									</tr>
								}
								if q.DomainPrice > 0 {
									<tr>
										<td class="px-6 py-4 text-gray-700">
											Domain Registration
											if q.DomainName != "" {
												<div class="text-xs text-gray-400 mt-0.5">{ q.DomainName }</div>
											}
										</td>
										<td class="px-6 py-4 text-gray-500 hidden sm:table-cell">One-time</td>
										<td class="px-6 py-4 text-right text-gray-900">{ fmt.Sprintf("$%.2f", q.DomainPrice) }</td>
									</tr>
								}
								for _, a := range q.Addons {
									<tr>
										<td class="px-6 py-4 text-gray-700">
											{ a.AddonName }
											if a.Quantity > 1 {
												<span class="text-xs text-gray-400 ml-1">x{ strconv.Itoa(a.Quantity) }</span>
											}
										</td>
										<td class="px-6 py-4 text-gray-500 capitalize hidden sm:table-cell">{ a.PriceType }</td>
										<td class="px-6 py-4 text-right text-gray-900">{ fmt.Sprintf("$%.2f", a.Price*float64(a.Quantity)) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<!-- Totals -->
					<div class="px-6 py-5 border-t border-gray-100 bg-gray-50/30">
						<div class="max-w-xs ml-auto space-y-2">
							<div class="flex justify-between text-sm">
								<span class="text-gray-500">Subtotal</span>
								<span class="text-gray-800">{ fmt.Sprintf("$%.2f", q.Subtotal) }</span>
							</div>
							if q.DiscountPercent > 0 {
								<div class="flex justify-between text-sm">
									<span class="text-gray-500">Discount ({ fmt.Sprintf("%.0f%%", q.DiscountPercent) })</span>
									<span class="text-green-700 font-medium">-{ fmt.Sprintf("$%.2f", q.Subtotal*(q.DiscountPercent/100)) }</span>
								</div>
							}
							if q.TaxRate > 0 {
								<div class="flex justify-between text-sm">
									<span class="text-gray-500">Tax ({ fmt.Sprintf("%.1f%%", q.TaxRate) })</span>
									<span class="text-gray-800">{ fmt.Sprintf("$%.2f", q.TaxAmount) }</span>
								</div>
							}
							<div class="flex justify-between text-base font-bold pt-3 border-t border-gray-200 mt-3">
								<span class="text-gray-900">Total</span>
								<span class="text-gray-900 text-lg">{ fmt.Sprintf("$%.2f", q.Total) }</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Notes -->
				if q.Notes != "" {
					<div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-6">
						<h3 class="text-xs font-semibold text-gray-400 uppercase tracking-widest mb-3">Notes</h3>
						<p class="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">{ q.Notes }</p>
					</div>
				}

				<!-- Terms -->
				if publicSettingVal(settings, "terms_text") != "" {
					<div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-6">
						<h3 class="text-xs font-semibold text-gray-400 uppercase tracking-widest mb-3">Terms &amp; Conditions</h3>
						<p class="text-xs text-gray-500 leading-relaxed whitespace-pre-wrap">{ publicSettingVal(settings, "terms_text") }</p>
					</div>
				}

				<!-- Accept / status CTA -->
				if q.Status == "sent" {
					<div class="bg-white rounded-2xl shadow-sm border border-blue-100 p-8 text-center">
						<div class="w-14 h-14 rounded-2xl bg-blue-50 flex items-center justify-center mx-auto mb-4">
							<svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"/>
							</svg>
						</div>
						<h3 class="text-base font-bold text-gray-900 mb-2">Ready to move forward?</h3>
						<p class="text-sm text-gray-500 mb-6 max-w-sm mx-auto">
							By accepting this quote you confirm the services and pricing listed above.
						</p>
						<button
							hx-post={ fmt.Sprintf("/q/%s/accept", q.PublicID) }
							hx-swap="none"
							hx-on:htmx:after-request="if(event.detail.successful) window.location.reload()"
							class="inline-flex items-center gap-2 px-8 py-3 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold rounded-xl shadow-md hover:shadow-lg transition-all duration-150 text-sm"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
							</svg>
							Accept Quote
						</button>
						<p class="text-xs text-gray-400 mt-4">
							Questions? Contact us at
							if publicSettingVal(settings, "email") != "" {
								<a href={ templ.SafeURL("mailto:" + publicSettingVal(settings, "email")) } class="text-blue-600 hover:underline">{ publicSettingVal(settings, "email") }</a>
							} else {
								your provider.
							}
						</p>
					</div>
				}
			</div>
		</div>
	}
}
