package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"fmt"
	"strconv"
)

templ QuoteRequests(requests []models.QuoteRequest, statusFilter string, currentPage int, totalItems int, itemsPerPage int, counts map[string]int) {
	@layouts.Base("Quote Requests") {
		<div class="flex min-h-screen bg-gray-50">
			@components.Navbar("/quote-requests")
			<main class="flex-1 p-8 lg:pl-8 pl-4 pt-16 lg:pt-8">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Quote Requests</h2>
						<p class="text-sm text-gray-500 mt-1">Inbound enquiries from the client portal</p>
					</div>
				</div>
				<!-- Status filter tabs -->
				<div class="flex flex-wrap gap-2 mb-5">
					@quoteRequestTab("", "All", statusFilter, counts["all"])
					@quoteRequestTab("new", "New", statusFilter, counts["new"])
					@quoteRequestTab("contacted", "Contacted", statusFilter, counts["contacted"])
					@quoteRequestTab("converted", "Converted", statusFilter, counts["converted"])
					@quoteRequestTab("archived", "Archived", statusFilter, counts["archived"])
				</div>
				@components.Card("") {
					@components.Table() {
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Name</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Email</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Project Type</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Budget</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Received</th>
								<th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody id="quote-request-list">
							if len(requests) == 0 {
								<tr>
									<td colspan="7" class="px-6 py-16 text-center">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
												<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25z"/>
												</svg>
											</div>
											<p class="text-sm font-medium text-gray-900">No quote requests</p>
											<p class="text-xs text-gray-400">Requests submitted through the client portal will appear here.</p>
										</div>
									</td>
								</tr>
							}
							for _, req := range requests {
								<tr id={ fmt.Sprintf("qreq-%d", req.ID) } class="border-b border-gray-100 hover:bg-gray-50/80 transition-colors duration-100">
									<td class="px-6 py-4 text-sm font-medium text-gray-900">
										{ req.Name }
										if req.Company != "" {
											<span class="block text-xs text-gray-400">{ req.Company }</span>
										}
									</td>
									<td class="px-6 py-4 text-sm text-gray-600">
										<a href={ templ.SafeURL("mailto:" + req.Email) } class="hover:text-blue-600 transition-colors">{ req.Email }</a>
									</td>
									<td class="px-6 py-4 text-sm text-gray-600">
										if req.ProjectType != "" {
											{ req.ProjectType }
										} else {
											<span class="text-gray-300">—</span>
										}
									</td>
									<td class="px-6 py-4 text-sm text-gray-600">
										if req.BudgetRange != "" {
											{ req.BudgetRange }
										} else {
											<span class="text-gray-300">—</span>
										}
									</td>
									<td class="px-6 py-4">
										@components.Badge(req.Status, quoteRequestStatusColor(req.Status))
									</td>
									<td class="px-6 py-4 text-sm text-gray-500">{ req.CreatedAt.Format("Jan 2, 2006") }</td>
									<td class="px-6 py-4">
										<div class="flex items-center justify-end gap-1.5" x-data="{ open: false }">
											<!-- Status dropdown -->
											<div class="relative">
												<button
													@click="open = !open"
													@click.away="open = false"
													class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-gray-50 text-gray-600 hover:bg-gray-100 border border-gray-200 rounded-md transition-colors"
												>
													Set Status
													<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
														<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
													</svg>
												</button>
												<div
													x-show="open"
													x-transition
													class="absolute right-0 mt-1 w-40 bg-white rounded-xl border border-gray-100 shadow-lg py-1 z-10"
													style="display: none;"
												>
													for _, s := range []string{"new", "contacted", "converted", "archived"} {
														<button
															hx-put={ fmt.Sprintf("/quote-requests/%d/status", req.ID) }
															hx-vals={ fmt.Sprintf(`{"status": "%s"}`, s) }
															hx-target={ fmt.Sprintf("#qreq-%d", req.ID) }
															hx-swap="outerHTML"
															@click="open = false"
															class="block w-full text-left px-4 py-2 text-xs font-medium text-gray-700 hover:bg-gray-50 capitalize transition-colors"
														>{ s }</button>
													}
												</div>
											</div>
											<!-- Convert to Quote -->
											if req.Status != "converted" && req.Status != "archived" {
												<button
													hx-post={ fmt.Sprintf("/quote-requests/%d/convert", req.ID) }
													hx-target={ fmt.Sprintf("#qreq-%d", req.ID) }
													hx-swap="outerHTML"
													hx-confirm={ fmt.Sprintf("Convert %s's request into a quote draft?", req.Name) }
													class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 border border-blue-200 rounded-md transition-colors"
												>
													<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
														<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25z"/>
													</svg>
													Convert
												</button>
											}
											<!-- Delete -->
											<button
												hx-delete={ fmt.Sprintf("/quote-requests/%d", req.ID) }
												hx-target={ fmt.Sprintf("#qreq-%d", req.ID) }
												hx-swap="outerHTML"
												hx-confirm="Delete this quote request? This cannot be undone."
												class="inline-flex items-center gap-1 px-2.5 py-1.5 text-xs font-medium bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 rounded-md transition-colors"
											>
												<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
													<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"/>
												</svg>
												Delete
											</button>
										</div>
									</td>
								</tr>
								<!-- Description expandable row -->
								if req.Description != "" {
									<tr class="border-b border-gray-100 bg-gray-50/30">
										<td colspan="7" class="px-6 py-3">
											<p class="text-xs text-gray-500 max-w-3xl">
												<span class="font-semibold text-gray-600">Description: </span>{ req.Description }
											</p>
										</td>
									</tr>
								}
							}
						</tbody>
					}
				}
				@components.Pagination(components.NewPagination(currentPage, totalItems, itemsPerPage, quoteRequestPaginationPath(statusFilter)))
			</main>
		</div>
	}
}

func quoteRequestStatusColor(status string) string {
	switch status {
	case "new":
		return "blue"
	case "contacted":
		return "yellow"
	case "converted":
		return "green"
	case "archived":
		return "gray"
	default:
		return "gray"
	}
}

func quoteRequestPaginationPath(statusFilter string) string {
	if statusFilter == "" {
		return "/quote-requests"
	}
	return "/quote-requests?status=" + statusFilter
}

templ quoteRequestTab(status string, label string, activeFilter string, count int) {
	if status == activeFilter {
		<a
			href={ templ.SafeURL(quoteRequestTabHref(status)) }
			class="inline-flex items-center gap-1.5 px-4 py-2 text-sm font-semibold text-blue-700 bg-blue-50 border border-blue-200 rounded-lg"
		>
			{ label }
			<span class="inline-flex items-center justify-center w-5 h-5 text-xs font-bold text-blue-700 bg-blue-100 rounded-full">{ strconv.Itoa(count) }</span>
		</a>
	} else {
		<a
			href={ templ.SafeURL(quoteRequestTabHref(status)) }
			class="inline-flex items-center gap-1.5 px-4 py-2 text-sm font-medium text-gray-600 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors"
		>
			{ label }
			if count > 0 {
				<span class="inline-flex items-center justify-center w-5 h-5 text-xs font-medium text-gray-500 bg-gray-100 rounded-full">{ strconv.Itoa(count) }</span>
			}
		</a>
	}
}

func quoteRequestTabHref(status string) string {
	if status == "" {
		return "/quote-requests"
	}
	return "/quote-requests?status=" + status
}
