package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"ezweb/views/partials"
	"strconv"
)

templ Servers(servers []models.Server) {
	@layouts.Base("Servers") {
		<div class="flex min-h-screen">
			@components.Navbar("/servers")
			<main class="flex-1 p-6 lg:p-10">
				<div class="flex items-center justify-between mb-8">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Servers</h2>
						<p class="text-sm text-gray-500 mt-1">Manage your hosting infrastructure and SSH connections</p>
					</div>
					<button
						@click="$dispatch('open-modal', { id: 'add-server' })"
						class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm hover:shadow-md transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
						</svg>
						Add Server
					</button>
				</div>

				@components.Card("") {
					@components.Table() {
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Name</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Host</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">SSH Port</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">SSH User</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody id="server-list">
							if len(servers) == 0 {
								<tr>
									<td colspan="6" class="px-6 py-16 text-center">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
												<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 01-3-3m3 3a3 3 0 100 6h13.5a3 3 0 100-6m-16.5-3a3 3 0 013-3h13.5a3 3 0 013 3m-19.5 0a4.5 4.5 0 01.9-2.7L5.737 5.1a3.375 3.375 0 012.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 01.9 2.7m0 0a3 3 0 01-3 3m0 3h.008v.008h-.008v-.008zm0-6h.008v.008h-.008v-.008zm-3 6h.008v.008h-.008v-.008zm0-6h.008v.008h-.008v-.008z"/>
												</svg>
											</div>
											<p class="text-sm font-medium text-gray-900">No servers yet</p>
											<p class="text-xs text-gray-400">Add a server to start deploying sites.</p>
										</div>
									</td>
								</tr>
							}
							for _, s := range servers {
								@partials.ServerRow(s)
							}
						</tbody>
					}
				}

				@components.Modal("add-server", "Add Server") {
					<form
						hx-post="/servers"
						hx-target="#server-list"
						hx-swap="beforeend"
						@htmx:after-request="if(event.detail.successful) $dispatch('close-modal')"
						class="space-y-5"
					>
						<div>
							<label for="name" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Server Name</label>
							<input type="text" id="name" name="name" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="My Production Server"/>
						</div>
						<div>
							<label for="host" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Host / IP</label>
							<input type="text" id="host" name="host" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="192.168.1.100 or server.example.com"/>
						</div>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label for="ssh_port" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">SSH Port</label>
								<input type="number" id="ssh_port" name="ssh_port" value="22"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label for="ssh_user" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">SSH User</label>
								<input type="text" id="ssh_user" name="ssh_user" value="root"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"/>
							</div>
						</div>
						<div>
							<label for="ssh_key_path" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">SSH Key Path</label>
							<input type="text" id="ssh_key_path" name="ssh_key_path" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="/root/.ssh/id_rsa"/>
						</div>
						<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
							<button type="button" @click="$dispatch('close-modal')"
								class="px-4 py-2 text-sm text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg font-medium transition-colors">
								Cancel
							</button>
							<button type="submit"
								class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm transition-all duration-150">
								Add Server
							</button>
						</div>
					</form>
				}
			</main>
		</div>
	}
}

templ ServersCount(count int) {
	{ strconv.Itoa(count) }
}
