package pages

import (
	"ezweb/internal/docker"
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"fmt"
	"strconv"
)

func serverDetailStatusColor(status string) string {
	switch status {
	case "online", "active":
		return "green"
	case "offline":
		return "red"
	default:
		return "gray"
	}
}

// memoryBarWidth converts a percent string like "42%" into a CSS width value,
// clamping to "0%" when the value is empty or unparseable.
func memoryBarWidth(percent string) string {
	if percent == "" {
		return "width: 0%"
	}
	return "width: " + percent
}

// diskBarWidth converts a percent string like "72%" into a CSS width value,
// clamping to "0%" when the value is empty or unparseable.
func diskBarWidth(percent string) string {
	if percent == "" {
		return "width: 0%"
	}
	return "width: " + percent
}

func containerStateColor(state string) string {
	switch state {
	case "running":
		return "green"
	case "exited":
		return "red"
	default:
		return "gray"
	}
}

templ ServerDetailPage(server models.Server, sites []models.Site, stats docker.RemoteServerStats, projects []docker.ScannedProject, containers []docker.RemoteContainer) {
	@layouts.Base(server.Name + " - Server Detail") {
		<div class="flex min-h-screen">
			@components.Navbar("/servers")
			<main class="flex-1 p-6 lg:p-10 pt-16 lg:pt-10">
				<!-- Page header -->
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-8">
					<div>
						<div class="flex items-center gap-3">
							<h2 class="text-2xl font-bold text-gray-900">{ server.Name }</h2>
							@components.Badge(server.Status, serverDetailStatusColor(server.Status))
						</div>
						<p class="text-gray-500 mt-1">Server details and Docker projects</p>
					</div>
					<div class="flex items-center gap-3">
						<button
							hx-post={ fmt.Sprintf("/servers/%d/test", server.ID) }
							hx-swap="none"
							@htmx:after-request="if(event.detail.successful) window.location.reload()"
							class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm transition-all duration-150"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1012.728 0M12 3v9"/>
							</svg>
							Test Connection
						</button>
						<a href="/servers" class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg font-medium transition-colors text-sm">
							Back to Servers
						</a>
					</div>
				</div>

				<!-- Top row: Server Information (2/3) + Resources (1/3) -->
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
					<div class="lg:col-span-2">
						@components.Card("Server Information") {
							<dl class="space-y-3">
								<div class="flex justify-between">
									<dt class="text-sm font-medium text-gray-500">Hostname</dt>
									<dd class="text-sm text-gray-900">{ server.Host }</dd>
								</div>
								<div class="flex justify-between">
									<dt class="text-sm font-medium text-gray-500">SSH Port</dt>
									<dd class="text-sm text-gray-900">{ strconv.Itoa(server.SSHPort) }</dd>
								</div>
								<div class="flex justify-between">
									<dt class="text-sm font-medium text-gray-500">SSH User</dt>
									<dd class="text-sm text-gray-900 font-mono text-xs">{ server.SSHUser }</dd>
								</div>
								<div class="flex justify-between items-center">
									<dt class="text-sm font-medium text-gray-500">Status</dt>
									<dd class="text-sm text-gray-900">
										@components.Badge(server.Status, serverDetailStatusColor(server.Status))
									</dd>
								</div>
								if stats.Uptime != "" {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Uptime</dt>
										<dd class="text-sm text-gray-900">{ stats.Uptime }</dd>
									</div>
								}
								if stats.LoadAverage != "" {
									<div class="flex justify-between">
										<dt class="text-sm font-medium text-gray-500">Load Average</dt>
										<dd class="text-sm text-gray-900 font-mono text-xs">{ stats.LoadAverage }</dd>
									</div>
								}
							</dl>
						}
					</div>

					<div class="lg:col-span-1">
						@components.Card("Resources") {
							<div class="space-y-5">
								<!-- Memory -->
								<div>
									<div class="flex justify-between items-center mb-1.5">
										<span class="text-sm font-medium text-gray-500">Memory</span>
										<span class="text-xs text-gray-400">
											if stats.MemoryUsed != "" && stats.MemoryTotal != "" {
												{ stats.MemoryUsed } / { stats.MemoryTotal }
												if stats.MemoryPercent != "" {
													({ stats.MemoryPercent })
												}
											} else {
												N/A
											}
										</span>
									</div>
									<div class="w-full bg-gray-200 rounded-full h-2.5">
										<div
											class="bg-blue-600 h-2.5 rounded-full transition-all duration-300"
											style={ memoryBarWidth(stats.MemoryPercent) }
										></div>
									</div>
								</div>

								<!-- Disk -->
								<div>
									<div class="flex justify-between items-center mb-1.5">
										<span class="text-sm font-medium text-gray-500">Disk</span>
										<span class="text-xs text-gray-400">
											if stats.DiskUsed != "" && stats.DiskTotal != "" {
												{ stats.DiskUsed } / { stats.DiskTotal }
												if stats.DiskPercent != "" {
													({ stats.DiskPercent })
												}
											} else {
												N/A
											}
										</span>
									</div>
									<div class="w-full bg-gray-200 rounded-full h-2.5">
										<div
											class="bg-green-600 h-2.5 rounded-full transition-all duration-300"
											style={ diskBarWidth(stats.DiskPercent) }
										></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>

				<!-- Managed Sites -->
				<div class="mb-6">
					@components.Card("Managed Sites") {
						if len(sites) > 0 {
							@components.Table() {
								<thead>
									<tr>
										<th>Domain</th>
										<th>Template</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, s := range sites {
										<tr>
											<td>
												<a href={ templ.SafeURL(fmt.Sprintf("/sites/%d", s.ID)) } class="font-medium text-blue-600 hover:text-blue-800 transition-colors">
													{ s.Domain }
												</a>
											</td>
											<td class="text-gray-500">
												if s.TemplateSlug != "" {
													{ s.TemplateSlug }
												} else {
													<span class="text-gray-400">—</span>
												}
											</td>
											<td>
												@components.Badge(s.Status, siteStatusColor(s.Status))
											</td>
											<td>
												<a
													href={ templ.SafeURL(fmt.Sprintf("/sites/%d", s.ID)) }
													class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium bg-gray-50 text-gray-700 hover:bg-gray-100 border border-gray-200 rounded-lg transition-colors"
												>
													View
												</a>
											</td>
										</tr>
									}
								</tbody>
							}
						} else {
							<p class="text-sm text-gray-400">No sites deployed to this server yet.</p>
						}
					}
				</div>

				<!-- Docker Projects -->
				<div class="mb-6">
					@components.Card("Docker Projects") {
						<div class="flex justify-end mb-4">
							<button
								hx-post={ fmt.Sprintf("/servers/%d/discover", server.ID) }
								hx-target="#discover-results"
								hx-swap="innerHTML"
								hx-indicator="#discover-spinner"
								class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm transition-all duration-150"
							>
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 15.803 7.5 7.5 0 0016.803 15.803z"/>
								</svg>
								Scan Projects
							</button>
						</div>
						<div id="discover-spinner" class="htmx-indicator mb-4">
							<div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-50 border border-blue-100 text-blue-700">
								<svg class="animate-spin h-5 w-5 flex-shrink-0" viewBox="0 0 24 24" fill="none">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
								</svg>
								<span class="text-sm font-medium">Scanning for Docker Compose projects...</span>
							</div>
						</div>
						<div id="discover-results">
							@ServerDiscoveredProjects(server.ID, projects)
						</div>
					}
				</div>

				<!-- Containers -->
				<div class="mb-6">
					@components.Card("Containers") {
						if len(containers) > 0 {
							@components.Table() {
								<thead>
									<tr>
										<th>Name</th>
										<th>Image</th>
										<th>Status</th>
										<th>State</th>
										<th>Ports</th>
									</tr>
								</thead>
								<tbody>
									for _, c := range containers {
										<tr>
											<td class="font-medium text-gray-900 font-mono text-xs">{ c.Name }</td>
											<td class="text-gray-500 font-mono text-xs">{ c.Image }</td>
											<td class="text-gray-500 text-xs">{ c.Status }</td>
											<td>
												@components.Badge(c.State, containerStateColor(c.State))
											</td>
											<td class="text-gray-500 font-mono text-xs">
												if c.Ports != "" {
													{ c.Ports }
												} else {
													<span class="text-gray-300">—</span>
												}
											</td>
										</tr>
									}
								</tbody>
							}
						} else {
							<p class="text-sm text-gray-400">No containers found on this server.</p>
						}
					}
				</div>
			</main>
		</div>
	}
}

templ ServerDiscoveredProjects(serverID int, projects []docker.ScannedProject) {
	if len(projects) > 0 {
		@components.Table() {
			<thead>
				<tr>
					<th>Project Name</th>
					<th>Path</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range projects {
					<tr id={ fmt.Sprintf("project-row-%s", p.Name) }>
						<td class="font-medium text-gray-900">{ p.Name }</td>
						<td class="text-gray-500 font-mono text-xs">{ p.Path }</td>
						<td>
							if p.Status == "running" {
								@components.Badge(p.Status, "green")
							} else {
								@components.Badge(p.Status, "gray")
							}
						</td>
						<td>
							<form
								hx-post={ fmt.Sprintf("/servers/%d/import", serverID) }
								hx-swap="outerHTML"
								hx-target={ fmt.Sprintf("#project-row-%s", p.Name) }
								class="flex items-center gap-2"
							>
								<input type="hidden" name="compose_path" value={ p.Path }/>
								<input type="hidden" name="server_id" value={ strconv.Itoa(serverID) }/>
								<input
									type="text"
									name="domain"
									required
									placeholder="example.com"
									class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors w-40"
								/>
								<button
									type="submit"
									class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium bg-green-50 text-green-700 hover:bg-green-100 border border-green-200 rounded-lg transition-colors"
								>
									<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/>
									</svg>
									Import
								</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		}
	} else {
		<p class="text-sm text-gray-400">Click Scan Projects to discover Docker Compose projects on this server.</p>
	}
}
