package pages

import (
	"ezweb/views/components"
	"ezweb/views/layouts"
)

func settingVal(settings map[string]string, key string) string {
	if v, ok := settings[key]; ok {
		return v
	}
	return ""
}

templ Settings(settings map[string]string, flash string) {
	@layouts.Base("Settings") {
		<div class="flex min-h-screen bg-gray-50">
			@components.Navbar("/settings")
			<main class="flex-1 p-8 lg:pl-8 pl-4 pt-16 lg:pt-8">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Business Settings</h2>
						<p class="text-sm text-gray-500 mt-1">Configure your business profile and defaults used on quotes</p>
					</div>
				</div>
				if flash == "1" {
					@components.Alert("Settings saved successfully.", "success")
				}
				<form
					hx-post="/settings"
					hx-swap="none"
					hx-on:htmx:after-request="if(event.detail.successful) window.location.href='/settings?saved=1'"
				>
					<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
						<!-- Left: form fields -->
						<div class="lg:col-span-2 space-y-6">
							@components.Card("Business Information") {
								<div class="space-y-5">
									<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
										<div>
											<label for="business_name" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Business Name</label>
											<input
												type="text"
												id="business_name"
												name="business_name"
												value={ settingVal(settings, "business_name") }
												placeholder="Acme Web Services"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
											/>
										</div>
										<div>
											<label for="tagline" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Tagline</label>
											<input
												type="text"
												id="tagline"
												name="tagline"
												value={ settingVal(settings, "tagline") }
												placeholder="Professional web hosting"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
											/>
										</div>
									</div>
									<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
										<div>
											<label for="email" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Email</label>
											<input
												type="email"
												id="email"
												name="email"
												value={ settingVal(settings, "email") }
												placeholder="hello@example.com"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
											/>
										</div>
										<div>
											<label for="phone" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Phone</label>
											<input
												type="text"
												id="phone"
												name="phone"
												value={ settingVal(settings, "phone") }
												placeholder="+1 (555) 000-0000"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
											/>
										</div>
									</div>
									<div>
										<label for="address" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Address</label>
										<input
											type="text"
											id="address"
											name="address"
											value={ settingVal(settings, "address") }
											placeholder="123 Main St, Suite 100, New York, NY 10001"
											class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
										/>
									</div>
									<div>
										<label for="website_url" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Website URL</label>
										<input
											type="url"
											id="website_url"
											name="website_url"
											value={ settingVal(settings, "website_url") }
											placeholder="https://example.com"
											class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
										/>
									</div>
								</div>
							}
							@components.Card("Quote Defaults") {
								<div class="space-y-5">
									<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
										<div>
											<label for="tax_rate" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Tax Rate (%)</label>
											<input
												type="number"
												id="tax_rate"
												name="tax_rate"
												step="0.01"
												min="0"
												max="100"
												value={ settingVal(settings, "tax_rate") }
												placeholder="0.00"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
											/>
										</div>
										<div>
											<label for="default_currency" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Currency</label>
											<select
												id="default_currency"
												name="default_currency"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none"
											>
												<option value="USD" selected?={ settingVal(settings, "default_currency") == "USD" || settingVal(settings, "default_currency") == "" }>USD ($)</option>
												<option value="EUR" selected?={ settingVal(settings, "default_currency") == "EUR" }>EUR (€)</option>
												<option value="GBP" selected?={ settingVal(settings, "default_currency") == "GBP" }>GBP (£)</option>
												<option value="CAD" selected?={ settingVal(settings, "default_currency") == "CAD" }>CAD ($)</option>
												<option value="AUD" selected?={ settingVal(settings, "default_currency") == "AUD" }>AUD ($)</option>
											</select>
										</div>
										<div>
											<label for="quote_validity_days" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Quote Valid (days)</label>
											<input
												type="number"
												id="quote_validity_days"
												name="quote_validity_days"
												min="1"
												value={ settingVal(settings, "quote_validity_days") }
												placeholder="30"
												class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
											/>
										</div>
									</div>
									<div>
										<label for="terms_text" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Terms &amp; Conditions</label>
										<textarea
											id="terms_text"
											name="terms_text"
											rows="6"
											placeholder="Enter your standard terms and conditions shown on all quotes..."
											class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors resize-y"
										>{ settingVal(settings, "terms_text") }</textarea>
									</div>
								</div>
							}
							<div class="flex justify-end">
								<button
									type="submit"
									class="inline-flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-medium rounded-lg shadow-sm hover:shadow-md transition-all duration-150"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/>
									</svg>
									Save Settings
								</button>
							</div>
						</div>
						<!-- Right: logo upload -->
						<div class="lg:col-span-1">
							@components.Card("Business Logo") {
								<div class="space-y-4">
									<div class="flex flex-col items-center justify-center p-6 border-2 border-dashed border-gray-200 rounded-xl bg-gray-50 min-h-[160px]">
										if settingVal(settings, "logo_path") != "" {
											<img
												src={ settingVal(settings, "logo_path") }
												alt="Business logo"
												class="max-h-24 max-w-full object-contain mb-3 rounded"
											/>
											<p class="text-xs text-gray-400">Current logo</p>
										} else {
											<div class="w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-3">
												<svg class="w-8 h-8 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"/>
												</svg>
											</div>
											<p class="text-sm text-gray-500 font-medium">No logo uploaded</p>
											<p class="text-xs text-gray-400 mt-1 text-center">PNG, JPG or SVG recommended</p>
										}
									</div>
									<form
										action="/settings/logo"
										method="post"
										enctype="multipart/form-data"
										class="space-y-3"
									>
										<div>
											<label for="logo" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Upload Logo</label>
											<input
												type="file"
												id="logo"
												name="logo"
												accept="image/*"
												class="w-full text-sm text-gray-500 file:mr-3 file:py-2 file:px-3 file:rounded-lg file:border-0 file:text-xs file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 file:transition-colors cursor-pointer"
											/>
										</div>
										<button
											type="submit"
											class="w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-gray-300 transition-all duration-150"
										>
											Upload Logo
										</button>
									</form>
									if settingVal(settings, "logo_path") != "" {
										<button
											hx-delete="/settings/logo"
											hx-swap="none"
											hx-confirm="Remove the current logo?"
											hx-on:htmx:after-request="if(event.detail.successful) window.location.reload()"
											class="w-full px-4 py-2 text-xs font-medium text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 rounded-lg transition-colors"
										>
											Remove Logo
										</button>
									}
								</div>
							}
							@components.Card("Quick Links") {
								<div class="space-y-2">
									<a
										href="/quotes"
										class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-gray-600 hover:text-blue-700 hover:bg-blue-50 transition-colors"
									>
										<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z"/>
										</svg>
										Manage Quotes
									</a>
									<a
										href="/customers"
										class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-gray-600 hover:text-blue-700 hover:bg-blue-50 transition-colors"
									>
										<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/>
										</svg>
										Customers
									</a>
									<a
										href="/payments"
										class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-gray-600 hover:text-blue-700 hover:bg-blue-50 transition-colors"
									>
										<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
											<rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
											<line x1="1" y1="10" x2="23" y2="10"></line>
										</svg>
										Payments
									</a>
								</div>
							}
						</div>
					</div>
				</form>
			</main>
		</div>
	}
}
