package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"ezweb/views/partials"
	"strconv"
)

templ siteHelpGuide() {
	<details>
		<summary class="inline-flex items-center gap-1.5 text-xs font-medium text-blue-600 hover:text-blue-800 transition-colors cursor-pointer">
			<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"></path>
			</svg>
			<span class="label-closed">What do I enter?</span>
			<span class="label-open">Hide field guide</span>
		</summary>
		<div class="mt-2 p-3 bg-blue-50 border border-blue-100 rounded-lg text-xs text-gray-700 space-y-2">
			<p><span class="font-semibold text-gray-900">Domain</span> — The fully qualified domain name for this site (e.g., "shop.example.com"). Just the hostname, no protocol or path. Must be unique.</p>
			<p><span class="font-semibold text-gray-900">Local Site</span> — Check this if the site is already running as a Docker Compose project on this machine. Uncheck for deploying to a remote server.</p>
			<p><span class="font-semibold text-gray-900">Compose Path</span> — (Local only) Absolute path to the existing Docker Compose project directory (e.g., "/opt/myapp").</p>
			<p><span class="font-semibold text-gray-900">Template</span> — (Remote only) The type of site to deploy. Each template sets up the correct Docker stack (e.g., WordPress = WordPress + MySQL).</p>
			<p><span class="font-semibold text-gray-900">Server</span> — (Remote only) Which remote server to deploy on. You can leave this empty and assign one later.</p>
			<p><span class="font-semibold text-gray-900">Customer</span> — Optionally link this site to a customer for billing and organization. Can be assigned later.</p>
			<p><span class="font-semibold text-gray-900">Container Name</span> — Auto-generated from the domain (dots become hyphens). Override only if you need a specific name.</p>
			<p><span class="font-semibold text-gray-900">Port</span> — Auto-assigned starting at 8080. Override only if you need a specific port (1024–65535).</p>
		</div>
	</details>
}

// sitePaginationPath builds the base URL for pagination links, preserving any
// active search or status filter query parameters so page navigation does not
// silently reset the user's filters.
func sitePaginationPath(searchQuery, statusFilter string) string {
	base := "/sites"
	sep := "?"
	if searchQuery != "" {
		base += sep + "q=" + searchQuery
		sep = "&"
	}
	if statusFilter != "" {
		base += sep + "status=" + statusFilter
		sep = "&"
	}
	return base
}

templ Sites(sites []models.Site, servers []models.Server, templates []models.SiteTemplate, customers []models.Customer, currentPage int, totalItems int, itemsPerPage int, searchQuery string, statusFilter string) {
	@layouts.Base("Sites") {
		<div class="flex min-h-screen">
			@components.Navbar("/sites")
			<main class="flex-1 p-6 lg:p-10 pt-16 lg:pt-10" x-data="siteBulk()">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-8">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Sites</h2>
						<p class="text-sm text-gray-500 mt-1">
							Manage your deployed websites and their server assignments
							if searchQuery != "" || statusFilter != "" {
								<span class="ml-2 text-xs text-gray-400">— { strconv.Itoa(totalItems) } result(s)</span>
							}
						</p>
					</div>
					<button
						data-modal-open="add-site"
						class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm hover:shadow-md transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
						</svg>
						Add Site
					</button>
				</div>

				<!-- Search & Filter Bar — uses HTMX for server-side filtering -->
				<form
					id="site-filter-form"
					hx-get="/sites"
					hx-target="main"
					hx-swap="outerHTML"
					hx-push-url="true"
					hx-trigger="change from:#status-filter, input delay:350ms from:#site-search"
					class="mb-4 flex flex-wrap items-center gap-3 p-3 bg-white rounded-xl border border-gray-200 shadow-sm"
				>
					<div class="w-full sm:flex-1 sm:min-w-[200px]">
						<input
							type="text"
							id="site-search"
							name="q"
							value={ searchQuery }
							placeholder="Search by domain..."
							autocomplete="off"
							class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
						/>
					</div>
					<select
						id="status-filter"
						name="status"
						class="px-3 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none"
					>
						<option value="" selected?={ statusFilter == "" }>All statuses</option>
						<option value="running" selected?={ statusFilter == "running" }>Running</option>
						<option value="stopped" selected?={ statusFilter == "stopped" }>Stopped</option>
						<option value="pending" selected?={ statusFilter == "pending" }>Pending</option>
						<option value="error" selected?={ statusFilter == "error" }>Error</option>
						<option value="deploying" selected?={ statusFilter == "deploying" }>Deploying</option>
					</select>
					if searchQuery != "" || statusFilter != "" {
						<a
							href="/sites"
							class="px-3 py-2 text-xs font-medium text-gray-500 hover:text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors"
						>
							Clear
						</a>
					}
				</form>

				<!-- Bulk Action Toolbar -->
				<div x-show="bulkCount > 0" x-cloak class="mb-4 flex items-center gap-3 p-3 bg-blue-50 rounded-xl border border-blue-200 shadow-sm">
					<span class="text-sm font-medium text-blue-700" x-text="bulkCount + ' site(s) selected'"></span>
					<form id="bulk-form" hx-post="/sites/bulk" hx-target="main" hx-swap="outerHTML" class="flex items-center gap-2">
						<select name="action" class="px-3 py-1.5 border border-blue-200 rounded-lg text-sm bg-white focus:outline-none focus:ring-2 focus:ring-blue-500">
							<option value="">Choose action...</option>
							<option value="start">Start</option>
							<option value="stop">Stop</option>
							<option value="restart">Restart</option>
						</select>
						<button type="submit" class="px-3 py-1.5 text-sm font-medium bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
							Apply
						</button>
					</form>
				</div>

				@components.Card("") {
					@components.Table() {
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="px-3 py-3 w-10">
									<input type="checkbox" @change="toggleAll($event)" class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
								</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Domain</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Type</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Server</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Template</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody id="site-list">
							if len(sites) == 0 {
								<tr>
									<td colspan="7" class="px-6 py-16 text-center">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
												<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918"/>
												</svg>
											</div>
											if searchQuery != "" || statusFilter != "" {
												<p class="text-sm font-medium text-gray-900">No sites match your filters</p>
												<p class="text-xs text-gray-400">Try adjusting your search or clearing the filters.</p>
											} else {
												<p class="text-sm font-medium text-gray-900">No sites yet</p>
												<p class="text-xs text-gray-400">Get started by adding your first site.</p>
											}
										</div>
									</td>
								</tr>
							}
							for _, s := range sites {
								@partials.SiteRow(s)
							}
						</tbody>
					}
				}

				@components.Pagination(components.NewPagination(currentPage, totalItems, itemsPerPage, sitePaginationPath(searchQuery, statusFilter)))

				<script>
				function siteBulk() {
					return {
						bulkCount: 0,
						toggleAll(event) {
							var checked = event.target.checked;
							document.querySelectorAll('#site-list input[name="site_ids"]').forEach(function(cb) {
								cb.checked = checked;
							});
							this.updateBulkCount();
						},
						updateBulkCount() {
							this.bulkCount = document.querySelectorAll('#site-list input[name="site_ids"]:checked').length;
						}
					}
				}
				</script>

				@components.Modal("add-site", "Add Site") {
					<form
						hx-post="/sites"
						hx-target="#site-list"
						hx-swap="beforeend"
						hx-on:htmx:after-request="if(event.detail.successful) EzModal.close()"
						class="space-y-5"
						x-data="{ isLocal: false }"
					>
						@siteHelpGuide()
						<div>
							<label for="domain" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain</label>
							<input type="text" id="domain" name="domain" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="example.com"/>
						</div>
						<div class="flex items-center gap-3 p-3 rounded-lg bg-gray-50 border border-gray-200">
							<input type="checkbox" id="is_local" name="is_local" value="1" x-model="isLocal"
								class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
							<label for="is_local" class="text-sm font-medium text-gray-700">Local site (Docker on this machine)</label>
						</div>
						<div x-show="isLocal">
							<label for="compose_path" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Compose Path</label>
							<input type="text" id="compose_path" name="compose_path"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="/path/to/compose/project"/>
						</div>
						<div x-show="!isLocal">
							<label for="template_slug" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Template</label>
							<select id="template_slug" name="template_slug"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">Select a template...</option>
								for _, t := range templates {
									<option value={ t.Slug }>{ t.Label }</option>
								}
							</select>
						</div>
						<div x-show="!isLocal">
							<label for="server_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Server</label>
							<select id="server_id" name="server_id"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">No server (assign later)</option>
								for _, srv := range servers {
									<option value={ strconv.Itoa(srv.ID) }>{ srv.Name } ({ srv.Host })</option>
								}
							</select>
						</div>
						<div>
							<label for="customer_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Customer</label>
							<select id="customer_id" name="customer_id"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">No customer (assign later)</option>
								for _, cust := range customers {
									<option value={ strconv.Itoa(cust.ID) }>{ cust.Name }</option>
								}
							</select>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label for="container_name" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Container Name</label>
								<input type="text" id="container_name" name="container_name"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
									placeholder="Auto-generated"/>
							</div>
							<div>
								<label for="port" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Port</label>
								<input type="number" id="port" name="port"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
									placeholder="Auto-assigned"/>
							</div>
						</div>
						<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
							<button type="submit" formmethod="dialog" formnovalidate
								class="px-4 py-2 text-sm text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg font-medium transition-colors">
								Cancel
							</button>
							<button type="submit"
								class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm transition-all duration-150">
								Add Site
							</button>
						</div>
					</form>
				}
			</main>
		</div>
	}
}

templ SiteForm(servers []models.Server, templates []models.SiteTemplate, customers []models.Customer) {
	@layouts.Base("New Site") {
		<div class="flex min-h-screen">
			@components.Navbar("/sites")
			<main class="flex-1 p-6 lg:p-10">
				<div class="mb-8">
					<h2 class="text-2xl font-bold text-gray-900">New Site</h2>
					<p class="text-sm text-gray-500 mt-1">Configure and deploy a new website</p>
				</div>
				@components.Card("Site Configuration") {
					<form action="/sites" method="POST" class="space-y-5" x-data="{ isLocal: false }">
						@siteHelpGuide()
						<div>
							<label for="domain" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Domain</label>
							<input type="text" id="domain" name="domain" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="example.com"/>
						</div>
						<div class="flex items-center gap-3 p-3 rounded-lg bg-gray-50 border border-gray-200">
							<input type="checkbox" id="is_local_form" name="is_local" value="1" x-model="isLocal"
								class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
							<label for="is_local_form" class="text-sm font-medium text-gray-700">Local site (Docker on this machine)</label>
						</div>
						<div x-show="isLocal">
							<label for="compose_path_form" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Compose Path</label>
							<input type="text" id="compose_path_form" name="compose_path"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
								placeholder="/path/to/compose/project"/>
						</div>
						<div x-show="!isLocal">
							<label for="template_slug" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Template</label>
							<select id="template_slug" name="template_slug"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">Select a template...</option>
								for _, t := range templates {
									<option value={ t.Slug }>{ t.Label } - { t.Description }</option>
								}
							</select>
						</div>
						<div x-show="!isLocal">
							<label for="server_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Server</label>
							<select id="server_id" name="server_id"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">No server (assign later)</option>
								for _, srv := range servers {
									<option value={ strconv.Itoa(srv.ID) }>{ srv.Name } ({ srv.Host })</option>
								}
							</select>
						</div>
						<div>
							<label for="customer_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Customer</label>
							<select id="customer_id" name="customer_id"
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">No customer (assign later)</option>
								for _, cust := range customers {
									<option value={ strconv.Itoa(cust.ID) }>{ cust.Name }</option>
								}
							</select>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<div>
								<label for="container_name" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Container Name</label>
								<input type="text" id="container_name" name="container_name"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
									placeholder="Auto-generated from domain"/>
							</div>
							<div>
								<label for="port" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Port</label>
								<input type="number" id="port" name="port"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"
									placeholder="Auto-assigned"/>
							</div>
						</div>
						<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
							<a href="/sites"
								class="px-4 py-2 text-sm text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg font-medium transition-colors">
								Cancel
							</a>
							<button type="submit"
								class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium text-sm shadow-sm transition-all duration-150">
								Create Site
							</button>
						</div>
					</form>
				}
			</main>
		</div>
	}
}
