package pages

import (
	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
	"ezweb/views/partials"
	"fmt"
	"strconv"
)

templ Subscriptions(subscriptions []models.Subscription, customers []models.Customer, sites []models.Site, currentPage int, totalItems int, itemsPerPage int) {
	@layouts.Base("Subscriptions") {
		<div class="flex min-h-screen bg-gray-50">
			@components.Navbar("/subscriptions")
			<main class="flex-1 p-8 lg:pl-8 pl-4 pt-16 lg:pt-8">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
					<div>
						<h2 class="text-2xl font-bold text-gray-900">Subscriptions</h2>
						<p class="text-sm text-gray-500 mt-1">Manage recurring billing agreements for your clients</p>
					</div>
					<button
						data-modal-open="add-subscription"
						class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-medium rounded-lg shadow-sm hover:shadow-md transition-all duration-150"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
						</svg>
						Add Subscription
					</button>
				</div>
				@components.Card("") {
					@components.Table() {
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Customer</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Site</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Amount</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Cycle</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Next Due</th>
								<th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody id="subscription-list">
							if len(subscriptions) == 0 {
								<tr>
									<td colspan="7" class="px-6 py-16 text-center">
										<div class="flex flex-col items-center gap-3">
											<div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
												<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
													<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/>
												</svg>
											</div>
											<p class="text-sm font-medium text-gray-900">No subscriptions yet</p>
											<p class="text-xs text-gray-400">Add your first recurring billing subscription to get started.</p>
										</div>
									</td>
								</tr>
							}
							for _, sub := range subscriptions {
								@partials.SubscriptionRow(sub)
							}
						</tbody>
					}
				}
				@components.Pagination(components.NewPagination(currentPage, totalItems, itemsPerPage, "/subscriptions"))
				@components.Modal("add-subscription", "Add Subscription") {
					<form
						hx-post="/subscriptions"
						hx-target="#subscription-list"
						hx-swap="beforeend"
						hx-on:htmx:after-request="if(event.detail.successful) EzModal.close()"
						class="space-y-5"
					>
						<div>
							<label for="sub_customer_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Customer <span class="text-red-500">*</span></label>
							<select id="sub_customer_id" name="customer_id" required class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">Select a customer</option>
								for _, c := range customers {
									<option value={ strconv.Itoa(c.ID) }>{ c.Name }</option>
								}
							</select>
						</div>
						<div>
							<label for="sub_site_id" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Site (optional)</label>
							<select id="sub_site_id" name="site_id" class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
								<option value="">None</option>
								for _, s := range sites {
									<option value={ strconv.Itoa(s.ID) }>{ s.Domain }</option>
								}
							</select>
						</div>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label for="sub_amount" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Amount ($) <span class="text-red-500">*</span></label>
								<input type="number" id="sub_amount" name="amount" step="0.01" min="0.01" required
									placeholder="0.00"
									class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"/>
							</div>
							<div>
								<label for="sub_billing_cycle" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Billing Cycle</label>
								<select id="sub_billing_cycle" name="billing_cycle" class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors appearance-none">
									<option value="monthly">Monthly</option>
									<option value="yearly">Yearly</option>
								</select>
							</div>
						</div>
						<div>
							<label for="sub_next_due_date" class="block text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1.5">Next Due Date <span class="text-red-500">*</span></label>
							<input type="date" id="sub_next_due_date" name="next_due_date" required
								class="w-full px-3 py-2.5 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-gray-50 focus:bg-white transition-colors"/>
						</div>
						<div class="flex items-center gap-2.5">
							<input type="checkbox" id="sub_auto_invoice" name="auto_generate_invoice" value="1" checked
								class="w-4 h-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
							<label for="sub_auto_invoice" class="text-sm text-gray-700">Auto-generate invoice when due</label>
						</div>
						<div class="flex justify-end gap-3 pt-2 border-t border-gray-100">
							<button type="button" onclick="EzModal.close()" class="px-4 py-2 text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
								Cancel
							</button>
							<button type="submit" class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 rounded-lg shadow-sm transition-all duration-150">
								Save Subscription
							</button>
						</div>
					</form>
				}
			</main>
		</div>
	}
}

func subscriptionStatusColor(status string) string {
	switch status {
	case "active":
		return "green"
	case "paused":
		return "yellow"
	case "cancelled":
		return "gray"
	default:
		return "gray"
	}
}

// subscriptionCycleLabel returns a display-friendly billing cycle label.
func subscriptionCycleLabel(cycle string) string {
	switch cycle {
	case "yearly":
		return "Yearly"
	default:
		return "Monthly"
	}
}

// Ensure fmt is used
var _ = fmt.Sprintf
