package pages

import "ezweb/views/components"
import "ezweb/views/layouts"

templ TOTPSetup(qrDataURI string, secret string, manualKey string, enabled bool, errMsg string) {
	@layouts.Base("Two-Factor Authentication") {
		<div class="flex">
			@components.Navbar("")
			<main class="flex-1 p-6 lg:p-8 pt-16 lg:pt-8 min-h-screen">
				<div class="max-w-2xl mx-auto">
					<div class="mb-6">
						<h2 class="text-2xl font-bold text-gray-900">Two-Factor Authentication</h2>
						<p class="text-sm text-gray-500 mt-1">Add an extra layer of security to your account</p>
					</div>

					if errMsg != "" {
						<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 flex items-start gap-3">
							<svg class="w-5 h-5 text-red-500 mt-0.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
								<circle cx="12" cy="12" r="10"></circle>
								<line x1="12" y1="8" x2="12" y2="12"></line>
								<line x1="12" y1="16" x2="12.01" y2="16"></line>
							</svg>
							<p class="text-red-700 text-sm">{ errMsg }</p>
						</div>
					}

					if enabled {
						<!-- 2FA is currently enabled -->
						<div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
							<div class="flex items-center gap-3 mb-4">
								<div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-100">
									<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
									</svg>
								</div>
								<div>
									<h3 class="text-lg font-semibold text-gray-900">2FA is enabled</h3>
									<p class="text-sm text-gray-500">Your account is protected with two-factor authentication</p>
								</div>
							</div>

							<div class="border-t border-gray-100 pt-4 mt-4">
								<p class="text-sm text-gray-600 mb-4">To disable 2FA, enter your current authenticator code:</p>
								<form method="POST" action="/settings/2fa/disable" class="flex items-end gap-3">
									<div class="flex-1">
										<label for="code" class="block text-sm font-medium text-gray-700 mb-1">Verification Code</label>
										<input
											type="text"
											id="code"
											name="code"
											autocomplete="one-time-code"
											inputmode="numeric"
											pattern="[0-9]{6}"
											maxlength="6"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-red-500 focus:border-red-500 tracking-[0.2em] font-mono"
											placeholder="000000"
										/>
									</div>
									<button
										type="submit"
										class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium transition-colors"
									>
										Disable 2FA
									</button>
								</form>
							</div>
						</div>
					} else {
						<!-- 2FA setup flow -->
						<div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
							<div class="flex items-center gap-3 mb-6">
								<div class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-100">
									<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
									</svg>
								</div>
								<div>
									<h3 class="text-lg font-semibold text-gray-900">Set up 2FA</h3>
									<p class="text-sm text-gray-500">Scan the QR code with your authenticator app</p>
								</div>
							</div>

							<!-- Step 1: QR Code -->
							<div class="mb-6">
								<p class="text-sm font-medium text-gray-700 mb-3">1. Scan this QR code</p>
								if qrDataURI != "" {
									<div class="flex justify-center p-4 bg-white rounded-lg border border-gray-100">
										<img src={ qrDataURI } alt="TOTP QR Code" class="w-48 h-48"/>
									</div>
								}
							</div>

							<!-- Step 2: Manual key -->
							<div class="mb-6">
								<p class="text-sm font-medium text-gray-700 mb-2">2. Or enter this key manually</p>
								if secret != "" {
									<div class="flex items-center gap-2" x-data="{ copied: false }">
										<code class="flex-1 px-3 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm font-mono text-gray-800 break-all select-all">{ secret }</code>
										<button
											type="button"
											class="px-3 py-2 text-gray-500 hover:text-gray-700 border border-gray-200 rounded-lg text-sm transition-colors"
											x-on:click={ "navigator.clipboard.writeText('" + secret + "'); copied = true; setTimeout(() => copied = false, 2000)" }
											x-text="copied ? 'Copied' : 'Copy'"
										>
											Copy
										</button>
									</div>
								}
							</div>

							<!-- Step 3: Verify -->
							<div class="border-t border-gray-100 pt-6">
								<p class="text-sm font-medium text-gray-700 mb-3">3. Enter the code from your app to verify</p>
								<form method="POST" action="/settings/2fa/enable" class="flex items-end gap-3">
									<div class="flex-1">
										<label for="code" class="block text-sm font-medium text-gray-700 mb-1">Verification Code</label>
										<input
											type="text"
											id="code"
											name="code"
											autocomplete="one-time-code"
											inputmode="numeric"
											pattern="[0-9]{6}"
											maxlength="6"
											required
											autofocus
											class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 tracking-[0.2em] font-mono"
											placeholder="000000"
										/>
									</div>
									<button
										type="submit"
										class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium transition-colors"
									>
										Enable 2FA
									</button>
								</form>
							</div>
						</div>
					}
				</div>
			</main>
		</div>
	}
}
