package pages

import (
	"fmt"
	"strconv"

	"ezweb/internal/models"
	"ezweb/views/components"
	"ezweb/views/layouts"
)

func formatUserCreatedAt(u models.User) string {
	return u.CreatedAt.Format("2006-01-02 15:04")
}

func userRowID(u models.User) string {
	return "user-" + strconv.Itoa(u.ID)
}

templ Users(users []models.User) {
	@layouts.Base("Users") {
		<div class="flex">
			@components.Navbar("/users")
			<main class="flex-1 p-6 lg:p-8 pt-16 lg:pt-8 min-h-screen">
				<div class="max-w-4xl mx-auto">
					<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
						<div>
							<h2 class="text-2xl font-bold text-gray-900">Users</h2>
							<p class="text-sm text-gray-500 mt-1">
								{ fmt.Sprintf("%d user(s)", len(users)) }
							</p>
						</div>
						<button
							data-modal-open="add-user"
							class="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white text-sm font-medium rounded-lg shadow-sm hover:shadow-md transition-all duration-150"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
							</svg>
							Add User
						</button>
					</div>

					<div class="bg-white rounded-xl border border-gray-200 overflow-x-auto">
						<table class="w-full text-sm">
							<thead class="bg-gray-50 border-b border-gray-200">
								<tr>
									<th class="text-left px-4 py-3 font-medium text-gray-600">Username</th>
									<th class="text-left px-4 py-3 font-medium text-gray-600">Role</th>
									<th class="text-left px-4 py-3 font-medium text-gray-600">Created</th>
									<th class="text-right px-4 py-3 font-medium text-gray-600">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-100">
								for _, u := range users {
									<tr class="hover:bg-gray-50 transition-colors" id={ userRowID(u) }>
										<td class="px-4 py-3 font-medium text-gray-900">{ u.Username }</td>
										<td class="px-4 py-3">
											if u.Role == "admin" {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Admin</span>
											} else {
												<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700">Viewer</span>
											}
										</td>
										<td class="px-4 py-3 text-gray-600">{ formatUserCreatedAt(u) }</td>
										<td class="px-4 py-3 text-right">
											<button
												hx-delete={ "/users/" + strconv.Itoa(u.ID) }
												hx-target={ "#" + userRowID(u) }
												hx-swap="outerHTML"
												hx-confirm={ "Delete user " + u.Username + "?" }
												class="text-red-500 hover:text-red-700 text-xs font-medium"
											>
												Delete
											</button>
										</td>
									</tr>
								}
								if len(users) == 0 {
									<tr>
										<td colspan="4" class="px-4 py-12 text-center text-gray-500">No users found.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>

				@components.Modal("add-user", "Add User") {
					<form
						hx-post="/users"
						hx-swap="none"
						class="space-y-4"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
							<input
								type="text"
								name="username"
								required
								autocomplete="off"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="username"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
							<input
								type="password"
								name="password"
								required
								minlength="8"
								autocomplete="new-password"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="minimum 8 characters"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
							<select
								name="role"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							>
								<option value="viewer">Viewer</option>
								<option value="admin">Admin</option>
							</select>
						</div>
						<div class="flex justify-end gap-3 pt-2">
							<button
								type="button"
								onclick="document.getElementById('modal-add-user').close()"
								class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors"
							>
								Create User
							</button>
						</div>
					</form>
				}
			</main>
		</div>
	}
}
